[gd_scene format=2]

[node name="ThemeSettings" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 397.0
margin_top = 284.0
margin_right = 627.0
margin_bottom = 315.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "The current theme doesn't have any
custom configuration screen."
align = 1
valign = 1
