[gd_scene load_steps=3 format=3 uid="uid://r6lg3typ5vb5"]

[ext_resource type="Script" path="res://scenes/config/settings/system/RetroArchConfig.gd" id="1"]
[ext_resource type="Script" path="res://scenes/ui_nodes/AccessibilityFocus.gd" id="2"]

[node name="RetroArchConfig" type="Window"]
size = Vector2i(584, 422)
transient = true
popup_window = true
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WindowPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntroLabel" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Select a core to add:"
horizontal_alignment = 1

[node name="AccessibilityFocus" type="Node" parent="Panel/VBoxContainer/IntroLabel"]
script = ExtResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CoreOptions" type="OptionButton" parent="Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../OK")
clip_text = true

[node name="AddCore" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add"

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Remove existing cores:"
horizontal_alignment = 1

[node name="AccessibilityFocus" type="Node" parent="Panel/VBoxContainer/Label2"]
script = ExtResource("2")

[node name="Cores" type="Tree" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../OK")
columns = 2
hide_root = true
single_click_select = true

[node name="OK" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_neighbor_bottom = NodePath("../HBoxContainer/CoreOptions")
text = "Ok"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/AddCore" to="." method="_on_AddCore_pressed"]
[connection signal="item_activated" from="Panel/VBoxContainer/Cores" to="." method="_on_Cores_item_activated"]
[connection signal="pressed" from="Panel/VBoxContainer/OK" to="." method="_on_OK_pressed"]
