[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/config/settings/emulator/EmulatorEditor.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/load.svg" type="Texture" id=2]

[node name="EmulatorEditor" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 14.0
text = "Logo:"

[node name="Logo" type="Button" parent="."]
unique_name_in_owner = true
margin_top = 18.0
margin_right = 80.0
margin_bottom = 98.0
rect_min_size = Vector2( 80, 80 )
focus_neighbour_bottom = NodePath("../HBoxContainer3/Name")
size_flags_horizontal = 0
disabled = true
clip_text = true
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 102.0
margin_right = 1024.0
margin_bottom = 106.0

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 110.0
margin_right = 1024.0
margin_bottom = 124.0

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_right = 67.0
margin_bottom = 14.0
text = "Identifier: "

[node name="Identifier" type="Label" parent="HBoxContainer2"]
unique_name_in_owner = true
margin_left = 71.0
margin_right = 1024.0
margin_bottom = 14.0
size_flags_horizontal = 3
autowrap = true

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
margin_top = 128.0
margin_right = 1024.0
margin_bottom = 152.0

[node name="Label" type="Label" parent="HBoxContainer3"]
margin_top = 5.0
margin_right = 46.0
margin_bottom = 19.0
text = "Name: "

[node name="Name" type="LineEdit" parent="HBoxContainer3"]
unique_name_in_owner = true
margin_left = 50.0
margin_right = 1024.0
margin_bottom = 24.0
focus_neighbour_top = NodePath("../../Logo")
size_flags_horizontal = 3
placeholder_text = "Emulator name"
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
margin_top = 156.0
margin_right = 1024.0
margin_bottom = 180.0

[node name="Label" type="Label" parent="HBoxContainer4"]
margin_top = 5.0
margin_right = 36.0
margin_bottom = 19.0
text = "Path: "

[node name="Path" type="LineEdit" parent="HBoxContainer4"]
unique_name_in_owner = true
margin_left = 40.0
margin_right = 960.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Emulator executable path"
caret_blink = true
caret_blink_speed = 0.5

[node name="LoadPath" type="Button" parent="HBoxContainer4"]
margin_left = 964.0
margin_right = 1024.0
margin_bottom = 24.0
text = "Load"
icon = ExtResource( 2 )

[node name="HBoxContainer5" type="HBoxContainer" parent="."]
margin_top = 184.0
margin_right = 1024.0
margin_bottom = 208.0

[node name="Label" type="Label" parent="HBoxContainer5"]
margin_top = 5.0
margin_right = 73.0
margin_bottom = 19.0
text = "Command: "

[node name="Command" type="LineEdit" parent="HBoxContainer5"]
unique_name_in_owner = true
margin_left = 77.0
margin_right = 1024.0
margin_bottom = 24.0
focus_neighbour_top = NodePath("../../HBoxContainer4/Path")
size_flags_horizontal = 3
placeholder_text = "Emulator command"
caret_blink = true
caret_blink_speed = 0.5

[node name="HSeparator2" type="HSeparator" parent="."]
margin_top = 212.0
margin_right = 1024.0
margin_bottom = 216.0

[node name="Label2" type="Label" parent="."]
margin_top = 220.0
margin_right = 1024.0
margin_bottom = 234.0
text = "Available variables in command:"

[node name="HFlowContainer" type="HFlowContainer" parent="."]
margin_top = 238.0
margin_right = 1024.0
margin_bottom = 258.0
custom_constants/hseparation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="HFlowContainer"]
margin_right = 236.0
margin_bottom = 20.0

[node name="VarButton" type="Button" parent="HFlowContainer/HBoxContainer"]
margin_right = 60.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../../../HBoxContainer5/Command")
text = "binpath"

[node name="Label" type="Label" parent="HFlowContainer/HBoxContainer"]
margin_left = 64.0
margin_top = 3.0
margin_right = 236.0
margin_bottom = 17.0
text = "- Emulator executable path"

[node name="HBoxContainer2" type="HBoxContainer" parent="HFlowContainer"]
margin_left = 251.0
margin_right = 448.0
margin_bottom = 20.0

[node name="VarButton" type="Button" parent="HFlowContainer/HBoxContainer2"]
margin_right = 66.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../../../HBoxContainer5/Command")
text = "rompath"

[node name="Label" type="Label" parent="HFlowContainer/HBoxContainer2"]
margin_left = 70.0
margin_top = 3.0
margin_right = 197.0
margin_bottom = 17.0
text = "- Game file full path"

[connection signal="text_changed" from="HBoxContainer3/Name" to="." method="_on_item_change"]
[connection signal="text_changed" from="HBoxContainer4/Path" to="." method="_on_item_change"]
[connection signal="pressed" from="HBoxContainer4/LoadPath" to="." method="_on_LoadPath_pressed"]
[connection signal="text_changed" from="HBoxContainer5/Command" to="." method="_on_item_change"]
[connection signal="pressed" from="HFlowContainer/HBoxContainer/VarButton" to="." method="_on_VarButton_pressed" binds= [ "{binpath}" ]]
[connection signal="pressed" from="HFlowContainer/HBoxContainer2/VarButton" to="." method="_on_VarButton_pressed" binds= [ "{rompath}" ]]
