[gd_scene load_steps=11 format=3 uid="uid://5gl1k27tdlpq"]

[ext_resource type="Script" path="res://scenes/config/settings/input/ControllerLayout.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dtttbuwyio14v" path="res://addons/controller_icons/assets/xboxone/diagram_simple.png" id="2"]
[ext_resource type="Theme" uid="uid://jtuqhw3am1h3" path="res://resources/default_theme.tres" id="2_vgkbu"]
[ext_resource type="Script" path="res://scenes/ui_nodes/LazyTextureRect.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bemocysxyjpj2" path="res://assets/icons/controller_mapper/circle.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ce0tjo40lwg74" path="res://assets/icons/controller_mapper/arrow.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ddp1gtij42kct" path="res://assets/icons/controller_mapper/circle_progress.png" id="6"]
[ext_resource type="Texture2D" uid="uid://d4k0hapsfrjfq" path="res://assets/icons/controller_mapper/circle_progress_under.png" id="7"]
[ext_resource type="FontFile" path="res://resources/fonts/default_italic.tres" id="8"]
[ext_resource type="Script" path="res://scenes/ui_nodes/AccessibilityFocus.gd" id="9"]

[node name="ControllerLayout" type="Window"]
initial_position = 1
size = Vector2i(743, 496)
transient = true
exclusive = true
always_on_top = true
popup_window = true
theme = ExtResource("2_vgkbu")
script = ExtResource("1")
unknown_mapping = Color(0.0901961, 0.0901961, 0.0901961, 0.737255)
current_mapping = Color(0.360784, 0.839216, 0, 0.717647)
known_mapping = Color(0.133333, 0.313726, 0, 0.737255)

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WindowPanel"

[node name="TopLabelRoot" type="Control" parent="Panel"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.08
offset_top = 2.0
offset_bottom = 29.32

[node name="Press" type="Label" parent="Panel/TopLabelRoot"]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Press and hold the %s button on your controller"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AccessibilityFocus" type="Node" parent="Panel/TopLabelRoot/Press"]
script = ExtResource("9")

[node name="Move" type="Label" parent="Panel/TopLabelRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Move and hold the %s stick on your controller to one of the two directions given."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AccessibilityFocus" type="Node" parent="Panel/TopLabelRoot/Move"]
script = ExtResource("9")

[node name="Done" type="Label" parent="Panel/TopLabelRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Layout complete! Test if the buttons are working as intended."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AccessibilityFocus" type="Node" parent="Panel/TopLabelRoot/Done"]
script = ExtResource("9")

[node name="ActionDescription" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.5
offset_top = 57.0
offset_right = 100.5
offset_bottom = 93.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8")
text = "Button Prompt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AccessibilityFocus" type="Node" parent="Panel/ActionDescription"]
script = ExtResource("9")

[node name="Diagram" type="TextureRect" parent="Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -172.5
offset_right = 252.0
offset_bottom = 146.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1
script = ExtResource("3")

[node name="A" type="TextureRect" parent="Panel/Diagram"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = -18.0
offset_top = -17.475
offset_right = 18.0
offset_bottom = 18.525
texture = ExtResource("4")
expand_mode = 1

[node name="B" type="TextureRect" parent="Panel/Diagram"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = 16.0
offset_top = -48.975
offset_right = 52.0
offset_bottom = -12.975
texture = ExtResource("4")
expand_mode = 1

[node name="Y" type="TextureRect" parent="Panel/Diagram"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = -16.0
offset_top = -76.475
offset_right = 19.0
offset_bottom = -41.475
texture = ExtResource("4")
expand_mode = 1

[node name="X" type="TextureRect" parent="Panel/Diagram"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = -50.0
offset_top = -45.975
offset_right = -15.0
offset_bottom = -10.975
texture = ExtResource("4")
expand_mode = 1

[node name="Start" type="TextureRect" parent="Panel/Diagram"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = -102.0
offset_top = -40.475
offset_right = -77.0
offset_bottom = -15.475
texture = ExtResource("4")
expand_mode = 1

[node name="Select" type="TextureRect" parent="Panel/Diagram"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = -172.0
offset_top = -40.975
offset_right = -147.0
offset_bottom = -15.975
texture = ExtResource("4")
expand_mode = 1

[node name="L1" type="TextureRect" parent="Panel/Diagram"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = -241.0
offset_top = -134.975
offset_right = -208.0
offset_bottom = -101.975
texture = ExtResource("4")
expand_mode = 1

[node name="R1" type="TextureRect" parent="Panel/Diagram"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = -41.0
offset_top = -135.975
offset_right = -8.00003
offset_bottom = -102.975
texture = ExtResource("4")
expand_mode = 1

[node name="L2" type="TextureRect" parent="Panel/Diagram"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = -272.0
offset_top = -172.975
offset_right = -239.0
offset_bottom = -139.975
texture = ExtResource("4")
expand_mode = 1

[node name="R2" type="TextureRect" parent="Panel/Diagram"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = -11.0
offset_top = -172.975
offset_right = 22.0
offset_bottom = -139.975
texture = ExtResource("4")
expand_mode = 1

[node name="L3" type="TextureRect" parent="Panel/Diagram"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = -259.0
offset_top = -28.975
offset_right = -237.0
offset_bottom = -6.97501
texture = ExtResource("4")
expand_mode = 1

[node name="R3" type="TextureRect" parent="Panel/Diagram"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = -70.0
offset_top = 39.025
offset_right = -48.0
offset_bottom = 61.025
texture = ExtResource("4")
expand_mode = 1

[node name="UpDPAD" type="TextureRect" parent="Panel/Diagram"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = -198.0
offset_top = 10.025
offset_right = -176.0
offset_bottom = 32.025
texture = ExtResource("5")
expand_mode = 1

[node name="DownDPAD" type="TextureRect" parent="Panel/Diagram"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = -198.0
offset_top = 50.025
offset_right = -176.0
offset_bottom = 72.025
texture = ExtResource("5")
expand_mode = 1
flip_v = true

[node name="LeftDPAD" type="TextureRect" parent="Panel/Diagram"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = -219.0
offset_top = 52.025
offset_right = -197.0
offset_bottom = 74.025
rotation = -1.5708
texture = ExtResource("5")
expand_mode = 1

[node name="RightDPAD" type="TextureRect" parent="Panel/Diagram"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = -177.0
offset_top = 52.025
offset_right = -155.0
offset_bottom = 74.025
rotation = -1.5708
texture = ExtResource("5")
expand_mode = 1
flip_v = true

[node name="YAxisLStick" type="Control" parent="Panel/Diagram"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpLStick" type="TextureRect" parent="Panel/Diagram/YAxisLStick"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = 89.0
offset_top = 97.5
offset_right = 111.0
offset_bottom = 119.5
texture = ExtResource("5")
expand_mode = 1

[node name="DownLStick" type="TextureRect" parent="Panel/Diagram/YAxisLStick"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = 89.0
offset_top = 137.5
offset_right = 111.0
offset_bottom = 159.5
texture = ExtResource("5")
expand_mode = 1
flip_v = true

[node name="XAxisLStick" type="Control" parent="Panel/Diagram"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftLStick" type="TextureRect" parent="Panel/Diagram/XAxisLStick"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = 68.0
offset_top = 139.5
offset_right = 90.0
offset_bottom = 161.5
rotation = -1.5708
texture = ExtResource("5")
expand_mode = 1

[node name="RightLStick" type="TextureRect" parent="Panel/Diagram/XAxisLStick"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = 110.0
offset_top = 139.5
offset_right = 132.0
offset_bottom = 161.5
rotation = -1.5708
texture = ExtResource("5")
expand_mode = 1
flip_v = true

[node name="YAxisRStick" type="Control" parent="Panel/Diagram"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpRStick" type="TextureRect" parent="Panel/Diagram/YAxisRStick"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = 278.0
offset_top = 165.5
offset_right = 300.0
offset_bottom = 187.5
texture = ExtResource("5")
expand_mode = 1

[node name="DownRStick" type="TextureRect" parent="Panel/Diagram/YAxisRStick"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = 278.0
offset_top = 205.5
offset_right = 300.0
offset_bottom = 227.5
texture = ExtResource("5")
expand_mode = 1
flip_v = true

[node name="XAxisRStick" type="Control" parent="Panel/Diagram"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftRStick" type="TextureRect" parent="Panel/Diagram/XAxisRStick"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = 257.0
offset_top = 207.5
offset_right = 279.0
offset_bottom = 229.5
rotation = -1.5708
texture = ExtResource("5")
expand_mode = 1

[node name="RightRStick" type="TextureRect" parent="Panel/Diagram/XAxisRStick"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.75
anchor_top = 0.525
anchor_right = 0.75
anchor_bottom = 0.525
offset_left = 299.0
offset_top = 207.5
offset_right = 321.0
offset_bottom = 229.5
rotation = -1.5708
texture = ExtResource("5")
expand_mode = 1
flip_v = true

[node name="PressProgress" type="TextureProgressBar" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.986
anchor_right = 0.5
anchor_bottom = 0.986
offset_left = -30.5
offset_top = -138.556
offset_right = 30.5
offset_bottom = -77.556
max_value = 0.9
step = 0.01
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("7")
texture_progress = ExtResource("6")

[node name="MainButtonRoot" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.5
offset_top = -61.0
offset_right = 82.5
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0

[node name="SkipButton" type="Button" parent="Panel/MainButtonRoot"]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Skip"

[node name="DoneButton" type="Button" parent="Panel/MainButtonRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Done"

[node name="SecButtonRoot" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -323.0
offset_top = -61.0
offset_right = -158.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0

[node name="PreviousButton" type="Button" parent="Panel/SecButtonRoot"]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Previous"

[node name="AccessibilityFocus" type="Node" parent="Panel/SecButtonRoot/PreviousButton"]
script = ExtResource("9")

[node name="ResetButton" type="Button" parent="Panel/SecButtonRoot"]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Reset"

[node name="AccessibilityFocus" type="Node" parent="Panel/SecButtonRoot/ResetButton"]
script = ExtResource("9")

[node name="Timer" type="Timer" parent="Panel"]
unique_name_in_owner = true
one_shot = true

[connection signal="about_to_popup" from="." to="." method="_on_ControllerLayout_about_to_show"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="Panel/MainButtonRoot/SkipButton" to="." method="_on_SkipButton_pressed"]
[connection signal="pressed" from="Panel/MainButtonRoot/DoneButton" to="." method="_on_DoneButton_pressed"]
[connection signal="pressed" from="Panel/SecButtonRoot/PreviousButton" to="." method="_on_PreviousButton_pressed"]
[connection signal="pressed" from="Panel/SecButtonRoot/ResetButton" to="." method="_on_ResetButton_pressed"]
[connection signal="timeout" from="Panel/Timer" to="." method="_on_Timer_timeout"]
