[gd_scene load_steps=5 format=3 uid="uid://53w3i3uihh7i"]

[ext_resource type="Texture2D" uid="uid://fxgoiilpipsd" path="res://addons/controller_icons/assets/xbox360/l_stick.png" id="1"]
[ext_resource type="Texture2D" uid="uid://d6jwqg6mq8dk" path="res://addons/controller_icons/assets/xbox360/r_stick.png" id="2"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/Button.gd" id="3"]
[ext_resource type="Script" path="res://scenes/config/settings/input/ControllerAxisRemap.gd" id="5"]

[node name="ControllerAxisRemap" type="PopupPanel"]
size = Vector2i(116, 64)
visible = true
script = ExtResource("5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 112.0
offset_bottom = 60.0

[node name="LStick" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("1")
expand_icon = true
script = ExtResource("3")
path = "joypad/l_stick"
force_type = 2

[node name="RStick" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("2")
expand_icon = true
script = ExtResource("3")
path = "joypad/r_stick"
force_type = 2

[connection signal="popup_hide" from="." to="." method="_on_ControllerButtonRemap_popup_hide"]
[connection signal="pressed" from="HBoxContainer/LStick" to="." method="_on_Icon_pressed" binds= ["left"]]
[connection signal="pressed" from="HBoxContainer/RStick" to="." method="_on_Icon_pressed" binds= ["right"]]
