[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/fonts/default_italic.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/config/settings/input/KeyboardRemap.gd" type="Script" id=2]

[node name="KeyboardRemap" type="AcceptDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -141.5
margin_top = -89.5
margin_right = 141.5
margin_bottom = 89.5
window_title = ""
resizable = true
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 267.0
margin_bottom = 14.0
text = "Press a key..."
align = 1

[node name="KeyIcon" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 18.0
margin_right = 267.0
margin_bottom = 111.0
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="KeyLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 115.0
margin_right = 267.0
margin_bottom = 135.0
custom_fonts/font = ExtResource( 1 )
text = "waiting for input"
align = 1

[connection signal="confirmed" from="." to="." method="_on_KeyboardRemap_confirmed"]
[connection signal="popup_hide" from="." to="." method="_on_KeyboardRemap_popup_hide"]
