[gd_scene load_steps=22 format=3 uid="uid://bk84lkodndnjq"]

[ext_resource type="Texture2D" uid="uid://bstmt1kr6ub1d" path="res://assets/icons/app/retrohub_logo_1024px_draft.png" id="1"]
[ext_resource type="FontFile" path="res://resources/fonts/default_big.tres" id="2"]
[ext_resource type="Script" path="res://scenes/config/AboutSettings.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dv8tl1d8ejsst" path="res://assets/copyright/godot.png" id="4"]
[ext_resource type="FontFile" path="res://resources/fonts/default_medium.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://cm45bgv2t63w6" path="res://assets/copyright/ffmpeg.png" id="6"]
[ext_resource type="Texture2D" uid="uid://d11fwymn4jmlw" path="res://assets/copyright/controller_icons.png" id="7"]
[ext_resource type="Script" path="res://scenes/config/Licenses.gd" id="8"]
[ext_resource type="Script" path="res://source/utils/ScrollHandler.gd" id="9"]
[ext_resource type="Script" path="res://scenes/ui_nodes/LazyTextureRect.gd" id="10"]
[ext_resource type="Texture2D" uid="uid://bu6702xricack" path="res://assets/copyright/onscreenkeyboard.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bu0ju7swsiiy7" path="res://assets/icons/scrapers/screenscraper.png" id="12"]
[ext_resource type="Script" path="res://source/utils/TabContainerHandler.gd" id="13"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/TextureRect.gd" id="14"]
[ext_resource type="Theme" uid="uid://jtuqhw3am1h3" path="res://resources/default_theme.tres" id="15"]
[ext_resource type="Texture2D" uid="uid://dim5mk7g4q043" path="res://addons/controller_icons/assets/key/q.png" id="16_d1rm0"]
[ext_resource type="Script" path="res://scenes/ui_nodes/AccessibilityFocus.gd" id="18"]
[ext_resource type="Texture2D" uid="uid://xe4n818le3p8" path="res://addons/controller_icons/assets/key/e.png" id="18_c0cgg"]

[sub_resource type="LabelSettings" id="LabelSettings_2bj1i"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_r5ag3"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_f1p4x"]
font_size = 30

[node name="AboutSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="TabContainerHandler" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("13")
signal_tab_change = true

[node name="TabContainer" type="TabContainer" parent="TabContainerHandler"]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("15")

[node name="About" type="ScrollContainer" parent="TabContainerHandler/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/About"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/About/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5
script = ExtResource("10")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Name" type="Label" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "RetroHub"
label_settings = SubResource("LabelSettings_2bj1i")

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/VBoxContainer/Name"]
script = ExtResource("18")

[node name="Version" type="Label" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Version %s"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/VBoxContainer/Version"]
script = ExtResource("18")

[node name="EngineVersion" type="Label" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Engine version %s"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/VBoxContainer/EngineVersion"]
script = ExtResource("18")

[node name="HFlowContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="OpenWebsiteButton" type="Button" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../OpenIssuesButton")
text = "Open project website"

[node name="OpenIssuesButton" type="Button" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/HFlowContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../OpenWebsiteButton")
text = "Report issues"

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/About/VBoxContainer"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="TabContainerHandler/TabContainer/About/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Copyright (C) 2021-present Ricardo Subtil ([url=https://github.com/rsubtil/]@rsubtil[/url])
Icon designed by [url=https://github.com/lynnpepin]@lynnpepin[/url], distributed under [url=ccby40]CC-BY-4.0[/url]"
fit_content = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/About/VBoxContainer/Text"]
script = ExtResource("18")

[node name="LicenseText" type="RichTextLabel" parent="TabContainerHandler/TabContainer/About/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "RetroHub's source code is distributed under the [url=mit_retrohub]MIT[/url] license."
fit_content = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/About/VBoxContainer/LicenseText"]
script = ExtResource("18")

[node name="GPLText" type="RichTextLabel" parent="TabContainerHandler/TabContainer/About/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "This build is distributed under the [url=gpl3]GPL3[/url] license."
fit_content = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/About/VBoxContainer/GPLText"]
script = ExtResource("18")
next = NodePath("../../../../..")

[node name="ScrollHandler" type="Control" parent="TabContainerHandler/TabContainer/About"]
layout_mode = 2
script = ExtResource("9")

[node name="Libraries" type="ScrollContainer" parent="TabContainerHandler/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LibrariesIntroLabel" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Libraries, frameworks, and Godot plugins used:"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/LibrariesIntroLabel"]
script = ExtResource("18")

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer"]
layout_mode = 2

[node name="Godot" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot/HBoxContainer"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 4
script = ExtResource("10")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
text = "Godot Engine"
label_settings = SubResource("LabelSettings_r5ag3")

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot/HBoxContainer/VBoxContainer/Label"]
script = ExtResource("18")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Website: [url=https://godotengine.org/]https://godotengine.org/[/url]
License: [url=mit_godot]MIT[/url]"
fit_content = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot/HBoxContainer/VBoxContainer/RichTextLabel"]
script = ExtResource("18")

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot"]
layout_mode = 2
text = "Main game engine behind RetroHub"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot/Label"]
script = ExtResource("18")

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot"]
layout_mode = 2

[node name="FFMPEG" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG/HBoxContainer"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 4
script = ExtResource("10")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
text = "FFmpeg"
label_settings = SubResource("LabelSettings_r5ag3")

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG/HBoxContainer/VBoxContainer/Label"]
script = ExtResource("18")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Website: [url=https://ffmpeg.org/]https://ffmpeg.org/[/url]
License: [url=gpl3]GPL3[/url]"
fit_content = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG/HBoxContainer/VBoxContainer/RichTextLabel"]
script = ExtResource("18")

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG"]
layout_mode = 2
text = "Video/audio playback"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG/Label"]
script = ExtResource("18")

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG"]
layout_mode = 2

[node name="godot-videodecoder" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
text = "godot-videodecoder"
label_settings = SubResource("LabelSettings_r5ag3")

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder/HBoxContainer/VBoxContainer/Label"]
script = ExtResource("18")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Website: [url=https://github.com/kidrigger/godot-videodecoder]https://github.com/kidrigger/godot-videodecoder[/url]
License: [url=mit_videodecoder]MIT[/url]"
fit_content = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder/HBoxContainer/VBoxContainer/RichTextLabel"]
script = ExtResource("18")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder"]
layout_mode = 2
bbcode_enabled = true
text = "Addon for integrating FFMPEG with Godot. Custom fork is used at [url=https://github.com/retrohub-org/godot-videodecoder]https://github.com/retrohub-org/godot-videodecoder[url]"
fit_content = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder/RichTextLabel"]
script = ExtResource("18")

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder"]
layout_mode = 2

[node name="ControllerIcons" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons/HBoxContainer"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 4
script = ExtResource("10")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
text = "Controller Icons"
label_settings = SubResource("LabelSettings_r5ag3")

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons/HBoxContainer/VBoxContainer/Label"]
script = ExtResource("18")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Website: [url=https://github.com/rsubtil/controller_icons]https://github.com/rsubtil/controller_icons[/url]
License: [url=mit_controllericons]MIT[/url] (Icons: [url=cc0]CC0[/url])"
fit_content = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons/HBoxContainer/VBoxContainer/RichTextLabel"]
script = ExtResource("18")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons"]
layout_mode = 2
bbcode_enabled = true
text = "Addon for automatic keyboard/controller icons."
fit_content = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons/RichTextLabel"]
script = ExtResource("18")

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons"]
layout_mode = 2

[node name="OnScreenKeyboard" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard/HBoxContainer"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 4
script = ExtResource("10")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
text = "Onscreen Keyboard"
label_settings = SubResource("LabelSettings_r5ag3")

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard/HBoxContainer/VBoxContainer/Label"]
script = ExtResource("18")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Website: [url=https://github.com/martinfuchs/Godot-Onscreen-Keyboard]https://github.com/martinfuchs/Godot-Onscreen-Keyboard[/url]
License: [url=mit_onscreenkeyboard]MIT[/url]"
fit_content = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard/HBoxContainer/VBoxContainer/RichTextLabel"]
script = ExtResource("18")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard"]
layout_mode = 2
bbcode_enabled = true
text = "Addon implementing a virtual screen keyboard."
fit_content = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard/RichTextLabel"]
script = ExtResource("18")

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard"]
layout_mode = 2

[node name="godot-accessibility" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
text = "Godot Accessibility Plugin"
label_settings = SubResource("LabelSettings_r5ag3")

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility/HBoxContainer/VBoxContainer/Label"]
script = ExtResource("18")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Website: [url=https://github.com/lightsoutgames/godot-accessibility]https://github.com/lightsoutgames/godot-accessibility[/url]
License: [url=mit_godot-accessibility]MIT[/url]"
fit_content = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility/HBoxContainer/VBoxContainer/RichTextLabel"]
script = ExtResource("18")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility"]
layout_mode = 2
bbcode_enabled = true
text = "Addon to make default Godot UI nodes accessible to screen readers."
fit_content = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility/RichTextLabel"]
script = ExtResource("18")

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility"]
layout_mode = 2

[node name="ScrollHandler" type="Control" parent="TabContainerHandler/TabContainer/Libraries"]
layout_mode = 2
script = ExtResource("9")

[node name="Assets" type="ScrollContainer" parent="TabContainerHandler/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Assets"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AssetsIntroLabel" type="Label" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Assets used:"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/AssetsIntroLabel"]
script = ExtResource("18")

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer"]
layout_mode = 2

[node name="Godot" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot/HBoxContainer"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 4
script = ExtResource("10")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
text = "Godot Engine"
label_settings = SubResource("LabelSettings_f1p4x")

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot/HBoxContainer/VBoxContainer/Label"]
script = ExtResource("18")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Website: [url=https://godotengine.org/]https://godotengine.org/[/url]
License: [url=mit_godot]MIT[/url]"
fit_content = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot/HBoxContainer/VBoxContainer/RichTextLabel"]
script = ExtResource("18")

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot"]
layout_mode = 2
text = "Default UI elements"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot/Label"]
script = ExtResource("18")

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot"]
layout_mode = 2

[node name="ScreenScraper" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper/HBoxContainer"]
custom_minimum_size = Vector2(180, 51)
layout_mode = 2
size_flags_vertical = 2
texture = ExtResource("12")
expand_mode = 1
stretch_mode = 5
script = ExtResource("10")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5")
text = "ScreenScraper"
label_settings = SubResource("LabelSettings_f1p4x")

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper/HBoxContainer/VBoxContainer/Label"]
script = ExtResource("18")

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Website: [url=https://www.screenscraper.fr/]https://www.screenscraper.fr/[/url]
License: [url=ccbyncsa40]CC BY-NC-SA 4.0[/url]"
fit_content = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper/HBoxContainer/VBoxContainer/RichTextLabel"]
script = ExtResource("18")

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper"]
layout_mode = 2
text = "System photos and logos
Scraped metadata and media files"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper/Label"]
script = ExtResource("18")
next = NodePath("../../../../../..")

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper"]
layout_mode = 2

[node name="ScrollHandler" type="Control" parent="TabContainerHandler/TabContainer/Assets"]
layout_mode = 2
script = ExtResource("9")

[node name="Licenses" type="Control" parent="TabContainerHandler/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("8")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Licenses"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Names" type="Tree" parent="TabContainerHandler/TabContainer/Licenses/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
hide_root = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Licenses/HBoxContainer/Names"]
script = ExtResource("18")
next = NodePath("../../../../..")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainerHandler/TabContainer/Licenses/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Content" type="Label" parent="TabContainerHandler/TabContainer/Licenses/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
autowrap_mode = 3

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Licenses/HBoxContainer/ScrollContainer/Content"]
script = ExtResource("18")
next = NodePath("../../../../../..")

[node name="ScrollHandler" type="Control" parent="TabContainerHandler/TabContainer/Licenses/HBoxContainer/ScrollContainer"]
layout_mode = 2
script = ExtResource("9")
scroll_multiplier = 1500.0

[node name="ControllerSlideLeft" type="TextureRect" parent="TabContainerHandler"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_top = 1.0
offset_right = 30.0
offset_bottom = 31.0
texture = ExtResource("16_d1rm0")
expand_mode = 1
script = ExtResource("14")
path = "rh_left_shoulder"
max_width = 30

[node name="ControllerSlideRight" type="TextureRect" parent="TabContainerHandler"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 335.0
offset_top = 1.0
offset_right = 365.0
offset_bottom = 31.0
texture = ExtResource("18_c0cgg")
expand_mode = 1
script = ExtResource("14")
path = "rh_right_shoulder"
max_width = 30

[connection signal="tab_changed" from="TabContainerHandler" to="." method="_on_TabContainerHandler_tab_changed"]
[connection signal="pressed" from="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/HFlowContainer/OpenWebsiteButton" to="." method="_on_OpenWebsiteButton_pressed"]
[connection signal="pressed" from="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/HFlowContainer/OpenIssuesButton" to="." method="_on_OpenIssuesButton_pressed"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/About/VBoxContainer/Text" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/About/VBoxContainer/LicenseText" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/About/VBoxContainer/GPLText" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot/HBoxContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG/HBoxContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder/HBoxContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons/HBoxContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard/HBoxContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility/HBoxContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot/HBoxContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper/HBoxContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="item_activated" from="TabContainerHandler/TabContainer/Licenses/HBoxContainer/Names" to="TabContainerHandler/TabContainer/Licenses" method="_on_Names_item_activated"]
[connection signal="item_selected" from="TabContainerHandler/TabContainer/Licenses/HBoxContainer/Names" to="TabContainerHandler/TabContainer/Licenses" method="_on_Names_item_selected"]
