[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/icons/app/retrohub_logo_1024px_draft.png" type="Texture2D" id=1]
[ext_resource path="res://resources/fonts/default_big.tres" type="FontFile" id=2]
[ext_resource path="res://scenes/config/AboutSettings.gd" type="Script" id=3]
[ext_resource path="res://assets/copyright/godot.png" type="Texture2D" id=4]
[ext_resource path="res://resources/fonts/default_medium.tres" type="FontFile" id=5]
[ext_resource path="res://assets/copyright/ffmpeg.png" type="Texture2D" id=6]
[ext_resource path="res://assets/copyright/controller_icons.png" type="Texture2D" id=7]
[ext_resource path="res://scenes/config/Licenses.gd" type="Script" id=8]
[ext_resource path="res://source/utils/ScrollHandler.gd" type="Script" id=9]
[ext_resource path="res://scenes/ui_nodes/LazyTextureRect.gd" type="Script" id=10]
[ext_resource path="res://assets/copyright/onscreenkeyboard.png" type="Texture2D" id=11]
[ext_resource path="res://assets/icons/scrapers/screenscraper.png" type="Texture2D" id=12]
[ext_resource path="res://source/utils/TabContainerHandler.gd" type="Script" id=13]
[ext_resource path="res://addons/controller_icons/objects/TextureRect.gd" type="Script" id=14]
[ext_resource path="res://resources/default_theme.tres" type="Theme" id=15]
[ext_resource path="res://addons/controller_icons/assets/key/q.png" type="Texture2D" id=16]
[ext_resource path="res://addons/controller_icons/assets/key/e.png" type="Texture2D" id=17]
[ext_resource path="res://scenes/ui_nodes/AccessibilityFocus.gd" type="Script" id=18]

[node name="AboutSettings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="TabContainerHandler" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )
signal_tab_change = true

[node name="TabContainer" type="TabContainer" parent="TabContainerHandler"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 15 )
tab_alignment = 0

[node name="About" type="ScrollContainer" parent="TabContainerHandler/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 35.0
offset_right = -5.0
offset_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/About"]
offset_right = 1014.0
offset_bottom = 536.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/About/VBoxContainer"]
offset_right = 1014.0
offset_bottom = 139.0

[node name="TextureRect" type="TextureRect" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer"]
offset_right = 128.0
offset_bottom = 139.0
custom_minimum_size = Vector2( 128, 128 )
texture = ExtResource( 1 )
expand = true
script = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer"]
offset_left = 132.0
offset_right = 359.0
offset_bottom = 139.0
size_flags_vertical = 4

[node name="Name" type="Label" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
offset_right = 227.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource( 2 )
text = "RetroHub"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/VBoxContainer/Name"]
script = ExtResource( 18 )

[node name="Version" type="Label" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
offset_top = 79.0
offset_right = 227.0
offset_bottom = 107.0
text = "Version %s"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/VBoxContainer/Version"]
script = ExtResource( 18 )

[node name="EngineVersion" type="Label" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
offset_top = 111.0
offset_right = 227.0
offset_bottom = 139.0
text = "Engine version %s"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/VBoxContainer/EngineVersion"]
script = ExtResource( 18 )

[node name="HFlowContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer"]
offset_left = 858.0
offset_right = 1014.0
offset_bottom = 139.0
size_flags_horizontal = 10

[node name="OpenWebsiteButton" type="Button" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/HFlowContainer"]
unique_name_in_owner = true
offset_right = 156.0
offset_bottom = 28.0
focus_neighbor_top = NodePath("../OpenIssuesButton")
text = "Open project website"

[node name="OpenIssuesButton" type="Button" parent="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/HFlowContainer"]
offset_top = 32.0
offset_right = 156.0
offset_bottom = 60.0
focus_neighbor_bottom = NodePath("../OpenWebsiteButton")
text = "Report issues"

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/About/VBoxContainer"]
offset_top = 143.0
offset_right = 1014.0
offset_bottom = 147.0

[node name="Text" type="RichTextLabel" parent="TabContainerHandler/TabContainer/About/VBoxContainer"]
offset_top = 151.0
offset_right = 1014.0
offset_bottom = 201.0
bbcode_enabled = true
text = "Copyright (C) 2021-present Ricardo Subtil ([url=https://github.com/rsubtil/]@rsubtil[/url])
Icon designed by [url=https://github.com/lynnpepin]@lynnpepin[/url], distributed under [url=ccby40]CC-BY-4.0[/url]"
text = "Copyright (C) 2021-present Ricardo Subtil (@rsubtil)
Icon designed by @lynnpepin, distributed under CC-BY-4.0"
fit_content_height = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/About/VBoxContainer/Text"]
script = ExtResource( 18 )

[node name="LicenseText" type="RichTextLabel" parent="TabContainerHandler/TabContainer/About/VBoxContainer"]
unique_name_in_owner = true
offset_top = 205.0
offset_right = 1014.0
offset_bottom = 234.0
bbcode_enabled = true
text = "RetroHub's source code is distributed under the [url=mit_retrohub]MIT[/url] license."
text = "RetroHub's source code is distributed under the MIT license."
fit_content_height = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/About/VBoxContainer/LicenseText"]
script = ExtResource( 18 )

[node name="GPLText" type="RichTextLabel" parent="TabContainerHandler/TabContainer/About/VBoxContainer"]
unique_name_in_owner = true
offset_top = 238.0
offset_right = 1014.0
offset_bottom = 267.0
bbcode_enabled = true
text = "This build is distributed under the [url=gpl3]GPL3[/url] license."
text = "This build is distributed under the GPL3 license."
fit_content_height = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/About/VBoxContainer/GPLText"]
script = ExtResource( 18 )
next = NodePath("../../../../..")

[node name="ScrollHandler" type="Control" parent="TabContainerHandler/TabContainer/About"]
script = ExtResource( 9 )

[node name="Libraries" type="ScrollContainer" parent="TabContainerHandler/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 35.0
offset_right = -5.0
offset_bottom = -5.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries"]
offset_right = 1014.0
offset_bottom = 1077.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LibrariesIntroLabel" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer"]
unique_name_in_owner = true
offset_right = 1002.0
offset_bottom = 28.0
text = "Libraries, frameworks, and Godot plugins used:"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/LibrariesIntroLabel"]
script = ExtResource( 18 )

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer"]
offset_top = 32.0
offset_right = 1002.0
offset_bottom = 36.0

[node name="Godot" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer"]
offset_top = 40.0
offset_right = 1002.0
offset_bottom = 184.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot"]
offset_right = 1002.0
offset_bottom = 104.0

[node name="TextureRect" type="TextureRect" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot/HBoxContainer"]
offset_right = 76.0
offset_bottom = 104.0
custom_minimum_size = Vector2( 76, 76 )
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 5
script = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot/HBoxContainer"]
offset_left = 80.0
offset_right = 1002.0
offset_bottom = 104.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot/HBoxContainer/VBoxContainer"]
offset_right = 922.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource( 5 )
text = "Godot Engine"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot/HBoxContainer/VBoxContainer/Label"]
script = ExtResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot/HBoxContainer/VBoxContainer"]
offset_top = 54.0
offset_right = 922.0
offset_bottom = 104.0
bbcode_enabled = true
text = "Website: [url=https://godotengine.org/]https://godotengine.org/[/url]
License: [url=mit_godot]MIT[/url]"
text = "Website: https://godotengine.org/
License: MIT"
fit_content_height = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot/HBoxContainer/VBoxContainer/RichTextLabel"]
script = ExtResource( 18 )

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot"]
offset_top = 108.0
offset_right = 1002.0
offset_bottom = 136.0
text = "Main game engine behind RetroHub"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot/Label"]
script = ExtResource( 18 )

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot"]
offset_top = 140.0
offset_right = 1002.0
offset_bottom = 144.0

[node name="FFMPEG" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer"]
offset_top = 188.0
offset_right = 1002.0
offset_bottom = 332.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG"]
offset_right = 1002.0
offset_bottom = 104.0

[node name="TextureRect" type="TextureRect" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG/HBoxContainer"]
offset_right = 76.0
offset_bottom = 104.0
custom_minimum_size = Vector2( 76, 76 )
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
script = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG/HBoxContainer"]
offset_left = 80.0
offset_right = 1002.0
offset_bottom = 104.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG/HBoxContainer/VBoxContainer"]
offset_right = 922.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource( 5 )
text = "FFmpeg"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG/HBoxContainer/VBoxContainer/Label"]
script = ExtResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG/HBoxContainer/VBoxContainer"]
offset_top = 54.0
offset_right = 922.0
offset_bottom = 104.0
bbcode_enabled = true
text = "Website: [url=https://ffmpeg.org/]https://ffmpeg.org/[/url]
License: [url=gpl3]GPL3[/url]"
text = "Website: https://ffmpeg.org/
License: GPL3"
fit_content_height = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG/HBoxContainer/VBoxContainer/RichTextLabel"]
script = ExtResource( 18 )

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG"]
offset_top = 108.0
offset_right = 1002.0
offset_bottom = 136.0
text = "Video/audio playback"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG/Label"]
script = ExtResource( 18 )

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG"]
offset_top = 140.0
offset_right = 1002.0
offset_bottom = 144.0

[node name="godot-videodecoder" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer"]
offset_top = 336.0
offset_right = 1002.0
offset_bottom = 481.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder"]
offset_right = 1002.0
offset_bottom = 104.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder/HBoxContainer"]
offset_right = 1002.0
offset_bottom = 104.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder/HBoxContainer/VBoxContainer"]
offset_right = 1002.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource( 5 )
text = "godot-videodecoder"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder/HBoxContainer/VBoxContainer/Label"]
script = ExtResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder/HBoxContainer/VBoxContainer"]
offset_top = 54.0
offset_right = 1002.0
offset_bottom = 104.0
bbcode_enabled = true
text = "Website: [url=https://github.com/kidrigger/godot-videodecoder]https://github.com/kidrigger/godot-videodecoder[/url]
License: [url=mit_videodecoder]MIT[/url]"
text = "Website: https://github.com/kidrigger/godot-videodecoder
License: MIT"
fit_content_height = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder/HBoxContainer/VBoxContainer/RichTextLabel"]
script = ExtResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder"]
offset_top = 108.0
offset_right = 1002.0
offset_bottom = 137.0
bbcode_enabled = true
text = "Addon for integrating FFMPEG with Godot. Custom fork is used at [url=https://github.com/retrohub-org/godot-videodecoder]https://github.com/retrohub-org/godot-videodecoder[url]"
text = "Addon for integrating FFMPEG with Godot. Custom fork is used at https://github.com/retrohub-org/godot-videodecoder"
fit_content_height = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder/RichTextLabel"]
script = ExtResource( 18 )

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder"]
offset_top = 141.0
offset_right = 1002.0
offset_bottom = 145.0

[node name="ControllerIcons" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer"]
offset_top = 485.0
offset_right = 1002.0
offset_bottom = 630.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons"]
offset_right = 1002.0
offset_bottom = 104.0

[node name="TextureRect" type="TextureRect" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons/HBoxContainer"]
offset_right = 76.0
offset_bottom = 104.0
custom_minimum_size = Vector2( 76, 76 )
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 5
script = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons/HBoxContainer"]
offset_left = 80.0
offset_right = 1002.0
offset_bottom = 104.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons/HBoxContainer/VBoxContainer"]
offset_right = 922.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource( 5 )
text = "Controller Icons"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons/HBoxContainer/VBoxContainer/Label"]
script = ExtResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons/HBoxContainer/VBoxContainer"]
offset_top = 54.0
offset_right = 922.0
offset_bottom = 104.0
bbcode_enabled = true
text = "Website: [url=https://github.com/rsubtil/controller_icons]https://github.com/rsubtil/controller_icons[/url]
License: [url=mit_controllericons]MIT[/url] (Icons: [url=cc0]CC0[/url])"
text = "Website: https://github.com/rsubtil/controller_icons
License: MIT (Icons: CC0)"
fit_content_height = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons/HBoxContainer/VBoxContainer/RichTextLabel"]
script = ExtResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons"]
offset_top = 108.0
offset_right = 1002.0
offset_bottom = 137.0
bbcode_enabled = true
text = "Addon for automatic keyboard/controller icons."
text = "Addon for automatic keyboard/controller icons."
fit_content_height = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons/RichTextLabel"]
script = ExtResource( 18 )

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons"]
offset_top = 141.0
offset_right = 1002.0
offset_bottom = 145.0

[node name="OnScreenKeyboard" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer"]
offset_top = 634.0
offset_right = 1002.0
offset_bottom = 779.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard"]
offset_right = 1002.0
offset_bottom = 104.0

[node name="TextureRect" type="TextureRect" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard/HBoxContainer"]
offset_right = 76.0
offset_bottom = 104.0
custom_minimum_size = Vector2( 76, 76 )
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 5
script = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard/HBoxContainer"]
offset_left = 80.0
offset_right = 1002.0
offset_bottom = 104.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard/HBoxContainer/VBoxContainer"]
offset_right = 922.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource( 5 )
text = "Onscreen Keyboard"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard/HBoxContainer/VBoxContainer/Label"]
script = ExtResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard/HBoxContainer/VBoxContainer"]
offset_top = 54.0
offset_right = 922.0
offset_bottom = 104.0
bbcode_enabled = true
text = "Website: [url=https://github.com/martinfuchs/Godot-Onscreen-Keyboard]https://github.com/martinfuchs/Godot-Onscreen-Keyboard[/url]
License: [url=mit_onscreenkeyboard]MIT[/url]"
text = "Website: https://github.com/martinfuchs/Godot-Onscreen-Keyboard
License: MIT"
fit_content_height = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard/HBoxContainer/VBoxContainer/RichTextLabel"]
script = ExtResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard"]
offset_top = 108.0
offset_right = 1002.0
offset_bottom = 137.0
bbcode_enabled = true
text = "Addon implementing a virtual screen keyboard."
text = "Addon implementing a virtual screen keyboard."
fit_content_height = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard/RichTextLabel"]
script = ExtResource( 18 )

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard"]
offset_top = 141.0
offset_right = 1002.0
offset_bottom = 145.0

[node name="godot-accessibility" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer"]
offset_top = 783.0
offset_right = 1002.0
offset_bottom = 928.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility"]
offset_right = 1002.0
offset_bottom = 104.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility/HBoxContainer"]
offset_right = 1002.0
offset_bottom = 104.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility/HBoxContainer/VBoxContainer"]
offset_right = 1002.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource( 5 )
text = "Godot Accessibility Plugin"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility/HBoxContainer/VBoxContainer/Label"]
script = ExtResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility/HBoxContainer/VBoxContainer"]
offset_top = 54.0
offset_right = 1002.0
offset_bottom = 104.0
bbcode_enabled = true
text = "Website: [url=https://github.com/lightsoutgames/godot-accessibility]https://github.com/lightsoutgames/godot-accessibility[/url]
License: [url=mit_godot-accessibility]MIT[/url]"
text = "Website: https://github.com/lightsoutgames/godot-accessibility
License: MIT"
fit_content_height = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility/HBoxContainer/VBoxContainer/RichTextLabel"]
script = ExtResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility"]
offset_top = 108.0
offset_right = 1002.0
offset_bottom = 137.0
bbcode_enabled = true
text = "Addon to make default Godot UI nodes accessible to screen readers."
text = "Addon to make default Godot UI nodes accessible to screen readers."
fit_content_height = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility/RichTextLabel"]
script = ExtResource( 18 )

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility"]
offset_top = 141.0
offset_right = 1002.0
offset_bottom = 145.0

[node name="godot-tts" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer"]
offset_top = 932.0
offset_right = 1002.0
offset_bottom = 1077.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-tts"]
offset_right = 1002.0
offset_bottom = 104.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-tts/HBoxContainer"]
offset_right = 1002.0
offset_bottom = 104.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-tts/HBoxContainer/VBoxContainer"]
offset_right = 1002.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource( 5 )
text = "Godot TTS"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-tts/HBoxContainer/VBoxContainer/Label"]
script = ExtResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-tts/HBoxContainer/VBoxContainer"]
offset_top = 54.0
offset_right = 1002.0
offset_bottom = 104.0
bbcode_enabled = true
text = "Website: [url=https://github.com/lightsoutgames/godot-tts]https://github.com/lightsoutgames/godot-tts[/url]
License: [url=mit_godot-tts]MIT[/url]"
text = "Website: https://github.com/lightsoutgames/godot-tts
License: MIT"
fit_content_height = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-tts/HBoxContainer/VBoxContainer/RichTextLabel"]
script = ExtResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-tts"]
offset_top = 108.0
offset_right = 1002.0
offset_bottom = 137.0
bbcode_enabled = true
text = "Addon to interface with screen reader/text-to-speech software across many platforms."
text = "Addon to interface with screen reader/text-to-speech software across many platforms."
fit_content_height = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-tts/RichTextLabel"]
script = ExtResource( 18 )
next = NodePath("../../../../../..")

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-tts"]
offset_top = 141.0
offset_right = 1002.0
offset_bottom = 145.0

[node name="ScrollHandler" type="Control" parent="TabContainerHandler/TabContainer/Libraries"]
script = ExtResource( 9 )

[node name="Assets" type="ScrollContainer" parent="TabContainerHandler/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 35.0
offset_right = -5.0
offset_bottom = -5.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Assets"]
offset_right = 1014.0
offset_bottom = 536.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AssetsIntroLabel" type="Label" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer"]
unique_name_in_owner = true
offset_right = 1014.0
offset_bottom = 28.0
text = "Assets used:"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/AssetsIntroLabel"]
script = ExtResource( 18 )

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer"]
offset_top = 32.0
offset_right = 1014.0
offset_bottom = 36.0

[node name="Godot" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer"]
offset_top = 40.0
offset_right = 1014.0
offset_bottom = 184.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot"]
offset_right = 1014.0
offset_bottom = 104.0

[node name="TextureRect" type="TextureRect" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot/HBoxContainer"]
offset_right = 76.0
offset_bottom = 104.0
custom_minimum_size = Vector2( 76, 76 )
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 5
script = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot/HBoxContainer"]
offset_left = 80.0
offset_right = 1014.0
offset_bottom = 104.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot/HBoxContainer/VBoxContainer"]
offset_right = 934.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource( 5 )
text = "Godot Engine"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot/HBoxContainer/VBoxContainer/Label"]
script = ExtResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot/HBoxContainer/VBoxContainer"]
offset_top = 54.0
offset_right = 934.0
offset_bottom = 104.0
bbcode_enabled = true
text = "Website: [url=https://godotengine.org/]https://godotengine.org/[/url]
License: [url=mit_godot]MIT[/url]"
text = "Website: https://godotengine.org/
License: MIT"
fit_content_height = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot/HBoxContainer/VBoxContainer/RichTextLabel"]
script = ExtResource( 18 )

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot"]
offset_top = 108.0
offset_right = 1014.0
offset_bottom = 136.0
text = "Default UI elements"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot/Label"]
script = ExtResource( 18 )

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot"]
offset_top = 140.0
offset_right = 1014.0
offset_bottom = 144.0

[node name="ScreenScraper" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer"]
offset_top = 188.0
offset_right = 1014.0
offset_bottom = 355.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper"]
offset_right = 1014.0
offset_bottom = 104.0

[node name="TextureRect" type="TextureRect" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper/HBoxContainer"]
offset_right = 180.0
offset_bottom = 51.0
custom_minimum_size = Vector2( 180, 51 )
size_flags_vertical = 2
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
script = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper/HBoxContainer"]
offset_left = 184.0
offset_right = 1014.0
offset_bottom = 104.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper/HBoxContainer/VBoxContainer"]
offset_right = 830.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource( 5 )
text = "ScreenScraper"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper/HBoxContainer/VBoxContainer/Label"]
script = ExtResource( 18 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper/HBoxContainer/VBoxContainer"]
offset_top = 54.0
offset_right = 830.0
offset_bottom = 104.0
bbcode_enabled = true
text = "Website: [url=https://godotengine.org/]https://godotengine.org/[/url]
License: [url=ccbyncsa40]CC BY-NC-SA 4.0[/url]"
text = "Website: https://godotengine.org/
License: CC BY-NC-SA 4.0"
fit_content_height = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper/HBoxContainer/VBoxContainer/RichTextLabel"]
script = ExtResource( 18 )

[node name="Label" type="Label" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper"]
offset_top = 108.0
offset_right = 1014.0
offset_bottom = 159.0
text = "System photos and logos
Scraped metadata and media files"

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper/Label"]
script = ExtResource( 18 )
next = NodePath("../../../../../..")

[node name="HSeparator" type="HSeparator" parent="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper"]
offset_top = 163.0
offset_right = 1014.0
offset_bottom = 167.0

[node name="ScrollHandler" type="Control" parent="TabContainerHandler/TabContainer/Assets"]
script = ExtResource( 9 )

[node name="Licenses" type="Control" parent="TabContainerHandler/TabContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 35.0
offset_right = -5.0
offset_bottom = -5.0
script = ExtResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainerHandler/TabContainer/Licenses"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Names" type="Tree" parent="TabContainerHandler/TabContainer/Licenses/HBoxContainer"]
unique_name_in_owner = true
offset_right = 200.0
offset_bottom = 536.0
custom_minimum_size = Vector2( 200, 0 )
hide_root = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Licenses/HBoxContainer/Names"]
script = ExtResource( 18 )
next = NodePath("../../../../..")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainerHandler/TabContainer/Licenses/HBoxContainer"]
offset_left = 204.0
offset_right = 1014.0
offset_bottom = 536.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Content" type="Label" parent="TabContainerHandler/TabContainer/Licenses/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
offset_top = 254.0
offset_right = 810.0
offset_bottom = 282.0
size_flags_horizontal = 3
size_flags_vertical = 6
autowrap = true

[node name="AccessibilityFocus" type="Node" parent="TabContainerHandler/TabContainer/Licenses/HBoxContainer/ScrollContainer/Content"]
script = ExtResource( 18 )
next = NodePath("../../../../../..")

[node name="ScrollHandler" type="Control" parent="TabContainerHandler/TabContainer/Licenses/HBoxContainer/ScrollContainer"]
script = ExtResource( 9 )
scroll_multiplier = 1500.0

[node name="ControllerSlideLeft" type="TextureRect" parent="TabContainerHandler"]
offset_right = 30.0
offset_bottom = 30.0
custom_minimum_size = Vector2( 30, 30 )
texture = ExtResource( 16 )
expand = true
script = ExtResource( 14 )
path = "rh_left_shoulder"
max_width = 30

[node name="ControllerSlideRight" type="TextureRect" parent="TabContainerHandler"]
offset_left = 309.0
offset_right = 339.0
offset_bottom = 30.0
custom_minimum_size = Vector2( 30, 30 )
texture = ExtResource( 17 )
expand = true
script = ExtResource( 14 )
path = "rh_right_shoulder"
max_width = 30

[connection signal="tab_changed" from="TabContainerHandler" to="." method="_on_TabContainerHandler_tab_changed"]
[connection signal="pressed" from="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/HFlowContainer/OpenWebsiteButton" to="." method="_on_OpenWebsiteButton_pressed"]
[connection signal="pressed" from="TabContainerHandler/TabContainer/About/VBoxContainer/HBoxContainer/HFlowContainer/OpenIssuesButton" to="." method="_on_OpenIssuesButton_pressed"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/About/VBoxContainer/Text" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/About/VBoxContainer/LicenseText" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/About/VBoxContainer/GPLText" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Libraries/VBoxContainer/Godot/HBoxContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Libraries/VBoxContainer/FFMPEG/HBoxContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder/HBoxContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-videodecoder/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Libraries/VBoxContainer/ControllerIcons/HBoxContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Libraries/VBoxContainer/OnScreenKeyboard/HBoxContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility/HBoxContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-accessibility/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-tts/HBoxContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Libraries/VBoxContainer/godot-tts/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Assets/VBoxContainer/Godot/HBoxContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="TabContainerHandler/TabContainer/Assets/VBoxContainer/ScreenScraper/HBoxContainer/VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="item_activated" from="TabContainerHandler/TabContainer/Licenses/HBoxContainer/Names" to="TabContainerHandler/TabContainer/Licenses" method="_on_Names_item_activated"]
[connection signal="item_selected" from="TabContainerHandler/TabContainer/Licenses/HBoxContainer/Names" to="TabContainerHandler/TabContainer/Licenses" method="_on_Names_item_selected"]
