[gd_scene load_steps=26 format=3 uid="uid://cjx4cfx0f2k2"]

[ext_resource type="Theme" uid="uid://jtuqhw3am1h3" path="res://resources/default_theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://du66o2pueo6qh" path="res://assets/icons/config/emulators.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ceqc12eceo8ej" path="res://assets/icons/config/systems.png" id="3"]
[ext_resource type="Texture2D" uid="uid://58bt0kxp2ypw" path="res://assets/icons/config/region.png" id="4"]
[ext_resource type="Script" path="res://scenes/config/ThemeSettings.gd" id="5"]
[ext_resource type="Script" path="res://scenes/config/ConfigPopup.gd" id="6"]
[ext_resource type="PackedScene" path="res://scenes/config/NoThemeSettings.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/config/ScraperSettings.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/config/settings/SystemSettings.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/config/settings/EmulatorSettings.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/config/settings/InputSettings.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/config/settings/GeneralSettings.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/config/GameSettings.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/config/settings/RegionSettings.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/config/QuitSettings.tscn" id="15"]
[ext_resource type="PackedScene" path="res://scenes/config/AboutSettings.tscn" id="16"]
[ext_resource type="Texture2D" uid="uid://d2oqjwfnma664" path="res://assets/icons/config/quit.png" id="17"]
[ext_resource type="Texture2D" uid="uid://cqqde6lqlyqtm" path="res://assets/icons/config/game.png" id="18"]
[ext_resource type="Texture2D" uid="uid://cjow8bs0h4sh1" path="res://assets/icons/config/scraper.png" id="19"]
[ext_resource type="Texture2D" uid="uid://nf1u26dbbasf" path="res://assets/icons/config/theme.png" id="20"]
[ext_resource type="Texture2D" uid="uid://6xe4wxb361pt" path="res://assets/icons/config/general.png" id="21"]
[ext_resource type="Texture2D" uid="uid://eh0ecdhmfwv5" path="res://assets/icons/config/input.png" id="22"]
[ext_resource type="Texture2D" uid="uid://7qv28u4mq7xl" path="res://assets/icons/config/about.png" id="23"]
[ext_resource type="Script" path="res://source/utils/ScrollHandler.gd" id="24"]
[ext_resource type="Script" path="res://scenes/ui_nodes/AccessibilityFocus.gd" id="25"]

[node name="ConfigPopup" type="Popup"]
visible = true
theme = ExtResource("1")
script = ExtResource("6")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = &"MenuSidePanel"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
focus_mode = 2
follow_focus = true

[node name="Panel" type="Panel" parent="Panel/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"MenuSidePanel"

[node name="PanelContainer" type="VBoxContainer" parent="Panel/HBoxContainer/ScrollContainer/Panel"]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"MenuSidePanel"
theme_override_constants/separation = 1

[node name="QuitTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme = ExtResource("1")
theme_type_variation = &"MenuSideTopButton"
toggle_mode = true
icon_alignment = 2
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/QuitTab"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/QuitTab/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/QuitTab/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("17")
expand_mode = 1
stretch_mode = 6

[node name="GameTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("1")
theme_type_variation = &"MenuSideButton"
toggle_mode = true
icon_alignment = 2
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/GameTab"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -5.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/GameTab/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Game"

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/GameTab/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("18")
expand_mode = 1
stretch_mode = 6

[node name="ScraperTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("1")
theme_type_variation = &"MenuSideButton"
toggle_mode = true
icon_alignment = 2
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/ScraperTab"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -5.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/ScraperTab/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scraper"

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/ScraperTab/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("19")
expand_mode = 1
stretch_mode = 6

[node name="ThemeTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme = ExtResource("1")
theme_type_variation = &"MenuSideButton"
toggle_mode = true
icon_alignment = 2
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/ThemeTab"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -5.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/ThemeTab/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Theme"

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/ThemeTab/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("20")
expand_mode = 1
stretch_mode = 6

[node name="HSeparator" type="HSeparator" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
layout_mode = 2
text = "Settings"

[node name="GeneralTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme = ExtResource("1")
theme_type_variation = &"MenuSideButton"
toggle_mode = true
icon_alignment = 2
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/GeneralTab"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/GeneralTab/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "General"

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/GeneralTab/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("21")
expand_mode = 1
stretch_mode = 6

[node name="InputTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme = ExtResource("1")
theme_type_variation = &"MenuSideButton"
toggle_mode = true
icon_alignment = 2
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/InputTab"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/InputTab/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Input"

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/InputTab/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("22")
expand_mode = 1
stretch_mode = 6

[node name="RegionTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme = ExtResource("1")
theme_type_variation = &"MenuSideButton"
toggle_mode = true
icon_alignment = 2
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/RegionTab"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/RegionTab/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Region"

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/RegionTab/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 6

[node name="SystemsTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme = ExtResource("1")
theme_type_variation = &"MenuSideButton"
toggle_mode = true
icon_alignment = 2
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/SystemsTab"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/SystemsTab/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Systems"

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/SystemsTab/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="EmulatorsTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme = ExtResource("1")
theme_type_variation = &"MenuSideButton"
toggle_mode = true
icon_alignment = 2
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/EmulatorsTab"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/EmulatorsTab/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Emulators"

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/EmulatorsTab/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="AboutTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
focus_neighbor_bottom = NodePath("../QuitTab")
theme = ExtResource("1")
theme_type_variation = &"MenuSideBottomButton"
toggle_mode = true
icon_alignment = 2
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/AboutTab"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/AboutTab/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "About"

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/AboutTab/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("23")
expand_mode = 1
stretch_mode = 6

[node name="AccessibilityFocus" type="Node" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/AboutTab"]
script = ExtResource("25")
next = NodePath("../../QuitTab")

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="SettingsTab" type="TabContainer" parent="Panel/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
tabs_visible = false

[node name="QuitSettings" parent="Panel/HBoxContainer/MarginContainer/SettingsTab" instance=ExtResource("15")]
layout_mode = 2

[node name="GameSettings" parent="Panel/HBoxContainer/MarginContainer/SettingsTab" instance=ExtResource("13")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ScraperSettings" parent="Panel/HBoxContainer/MarginContainer/SettingsTab" instance=ExtResource("8")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ThemeSettings" type="ScrollContainer" parent="Panel/HBoxContainer/MarginContainer/SettingsTab"]
unique_name_in_owner = true
visible = false
layout_mode = 2
follow_focus = true
script = ExtResource("5")
no_theme_settings_scene = ExtResource("7")

[node name="ScrollHandler" type="Control" parent="Panel/HBoxContainer/MarginContainer/SettingsTab/ThemeSettings"]
layout_mode = 2
script = ExtResource("24")

[node name="GeneralSettings" parent="Panel/HBoxContainer/MarginContainer/SettingsTab" instance=ExtResource("12")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="InputSettings" parent="Panel/HBoxContainer/MarginContainer/SettingsTab" instance=ExtResource("11")]
visible = false
layout_mode = 2

[node name="RegionSettings" parent="Panel/HBoxContainer/MarginContainer/SettingsTab" instance=ExtResource("14")]
visible = false
layout_mode = 2

[node name="SystemSettings" parent="Panel/HBoxContainer/MarginContainer/SettingsTab" instance=ExtResource("9")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmulatorSettings" parent="Panel/HBoxContainer/MarginContainer/SettingsTab" instance=ExtResource("10")]
visible = false
layout_mode = 2

[node name="AboutSettings" parent="Panel/HBoxContainer/MarginContainer/SettingsTab" instance=ExtResource("16")]
visible = false
layout_mode = 2

[connection signal="about_to_popup" from="." to="." method="_on_ConfigPopup_about_to_show"]
[connection signal="popup_hide" from="." to="." method="_on_ConfigPopup_popup_hide"]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer" to="." method="_on_ScrollContainer_focus_entered"]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/QuitTab" to="." method="_on_Tab_pressed" binds= [0]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/QuitTab" to="." method="_on_Tab_focus_entered" binds= [0]]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/GameTab" to="." method="_on_Tab_pressed" binds= [1]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/GameTab" to="." method="_on_Tab_focus_entered" binds= [1]]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/ScraperTab" to="." method="_on_Tab_pressed" binds= [2]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/ScraperTab" to="." method="_on_Tab_focus_entered" binds= [2]]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/ThemeTab" to="." method="_on_Tab_pressed" binds= [3]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/ThemeTab" to="." method="_on_Tab_focus_entered" binds= [3]]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/GeneralTab" to="." method="_on_Tab_pressed" binds= [4]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/GeneralTab" to="." method="_on_Tab_focus_entered" binds= [4]]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/InputTab" to="." method="_on_Tab_pressed" binds= [5]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/InputTab" to="." method="_on_Tab_focus_entered" binds= [5]]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/RegionTab" to="." method="_on_Tab_pressed" binds= [6]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/RegionTab" to="." method="_on_Tab_focus_entered" binds= [6]]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/SystemsTab" to="." method="_on_Tab_pressed" binds= [7]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/SystemsTab" to="." method="_on_Tab_focus_entered" binds= [7]]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/EmulatorsTab" to="." method="_on_Tab_pressed" binds= [8]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/EmulatorsTab" to="." method="_on_Tab_focus_entered" binds= [8]]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/AboutTab" to="." method="_on_Tab_pressed" binds= [9]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/AboutTab" to="." method="_on_Tab_focus_entered" binds= [9]]
[connection signal="focus_entered" from="Panel/HBoxContainer/MarginContainer/SettingsTab" to="." method="_on_SettingsTab_focus_entered"]
