[gd_scene load_steps=18 format=2]

[ext_resource path="res://resources/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/icons/first_time/emulators.svg" type="Texture" id=2]
[ext_resource path="res://assets/icons/first_time/systems.svg" type="Texture" id=3]
[ext_resource path="res://assets/icons/first_time/region.svg" type="Texture" id=4]
[ext_resource path="res://scenes/config/ThemeSettings.gd" type="Script" id=5]
[ext_resource path="res://scenes/config/ConfigPopup.gd" type="Script" id=6]
[ext_resource path="res://scenes/config/NoThemeSettings.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/config/ScraperSettings.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/config/settings/SystemSettings.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/config/settings/EmulatorSettings.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/config/settings/InputSettings.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/config/settings/GeneralSettings.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/config/GameSettings.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/config/settings/RegionSettings.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/config/QuitSettings.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/config/AboutSettings.tscn" type="PackedScene" id=16]

[sub_resource type="ButtonGroup" id=1]

[node name="ConfigPopup" type="Popup"]
anchor_left = 0.075
anchor_top = 0.083
anchor_right = 0.925
anchor_bottom = 0.917
margin_left = -1.52588e-05
margin_top = 0.191998
margin_right = -6.10352e-05
margin_bottom = -0.192017
theme = ExtResource( 1 )
script = ExtResource( 6 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = "MenuSidePanel"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBoxContainer"]
margin_right = 130.0
margin_bottom = 480.0
rect_min_size = Vector2( 130, 0 )
focus_mode = 2
follow_focus = true
scroll_horizontal_enabled = false

[node name="Panel" type="Panel" parent="Panel/HBoxContainer/ScrollContainer"]
margin_right = 130.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "MenuSidePanel"

[node name="PanelContainer" type="VBoxContainer" parent="Panel/HBoxContainer/ScrollContainer/Panel"]
unique_name_in_owner = true
margin_right = 118.0
margin_bottom = 733.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = "MenuSidePanel"
custom_constants/separation = 1

[node name="QuitTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
margin_right = 118.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
focus_neighbour_top = NodePath("../AboutTab")
theme = ExtResource( 1 )
theme_type_variation = "MenuSideTopButton"
toggle_mode = true
group = SubResource( 1 )
text = "Quit"

[node name="GameTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
unique_name_in_owner = true
margin_top = 31.0
margin_right = 118.0
margin_bottom = 131.0
rect_min_size = Vector2( 100, 100 )
theme = ExtResource( 1 )
theme_type_variation = "MenuSideButton"
toggle_mode = true
group = SubResource( 1 )
text = "Game"

[node name="ScraperTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
margin_top = 132.0
margin_right = 118.0
margin_bottom = 232.0
rect_min_size = Vector2( 100, 100 )
theme = ExtResource( 1 )
theme_type_variation = "MenuSideButton"
toggle_mode = true
group = SubResource( 1 )
text = "Scraper"

[node name="ThemeTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
margin_top = 233.0
margin_right = 118.0
margin_bottom = 333.0
rect_min_size = Vector2( 100, 100 )
theme = ExtResource( 1 )
theme_type_variation = "MenuSideButton"
toggle_mode = true
group = SubResource( 1 )
text = "Theme"

[node name="HSeparator" type="HSeparator" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
margin_top = 334.0
margin_right = 118.0
margin_bottom = 338.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
margin_top = 339.0
margin_right = 118.0
margin_bottom = 367.0
text = "Settings"
align = 1

[node name="GeneralTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
margin_top = 368.0
margin_right = 118.0
margin_bottom = 428.0
rect_min_size = Vector2( 100, 60 )
theme = ExtResource( 1 )
theme_type_variation = "MenuSideButton"
toggle_mode = true
group = SubResource( 1 )
text = "General"

[node name="InputTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
margin_top = 429.0
margin_right = 118.0
margin_bottom = 489.0
rect_min_size = Vector2( 100, 60 )
theme = ExtResource( 1 )
theme_type_variation = "MenuSideButton"
toggle_mode = true
group = SubResource( 1 )
text = "Input"

[node name="RegionTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
margin_top = 490.0
margin_right = 118.0
margin_bottom = 550.0
rect_min_size = Vector2( 100, 60 )
theme = ExtResource( 1 )
theme_type_variation = "MenuSideButton"
toggle_mode = true
group = SubResource( 1 )
text = "Region"
icon = ExtResource( 4 )
expand_icon = true

[node name="SystemsTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
margin_top = 551.0
margin_right = 118.0
margin_bottom = 611.0
rect_min_size = Vector2( 100, 60 )
theme = ExtResource( 1 )
theme_type_variation = "MenuSideButton"
toggle_mode = true
group = SubResource( 1 )
text = "Systems"
icon = ExtResource( 3 )
expand_icon = true

[node name="EmulatorsTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
margin_top = 612.0
margin_right = 118.0
margin_bottom = 672.0
rect_min_size = Vector2( 100, 60 )
theme = ExtResource( 1 )
theme_type_variation = "MenuSideButton"
toggle_mode = true
group = SubResource( 1 )
text = "Emulators"
icon = ExtResource( 2 )
expand_icon = true

[node name="AboutTab" type="Button" parent="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer"]
margin_top = 673.0
margin_right = 118.0
margin_bottom = 733.0
rect_min_size = Vector2( 100, 60 )
focus_neighbour_bottom = NodePath("../QuitTab")
theme = ExtResource( 1 )
theme_type_variation = "MenuSideBottomButton"
toggle_mode = true
group = SubResource( 1 )
text = "About"
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer"]
margin_left = 134.0
margin_right = 870.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 7
custom_constants/margin_top = 7
custom_constants/margin_bottom = 7

[node name="SettingsTab" type="TabContainer" parent="Panel/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
margin_top = 7.0
margin_right = 729.0
margin_bottom = 473.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false

[node name="QuitSettings" parent="Panel/HBoxContainer/MarginContainer/SettingsTab" instance=ExtResource( 15 )]
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="GameSettings" parent="Panel/HBoxContainer/MarginContainer/SettingsTab" instance=ExtResource( 13 )]
unique_name_in_owner = true
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="ScraperSettings" parent="Panel/HBoxContainer/MarginContainer/SettingsTab" instance=ExtResource( 8 )]
unique_name_in_owner = true
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="ThemeSettings" type="ScrollContainer" parent="Panel/HBoxContainer/MarginContainer/SettingsTab"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
follow_focus = true
scroll_horizontal_enabled = false
script = ExtResource( 5 )
no_theme_settings_scene = ExtResource( 7 )

[node name="GeneralSettings" parent="Panel/HBoxContainer/MarginContainer/SettingsTab" instance=ExtResource( 12 )]
unique_name_in_owner = true
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="InputSettings" parent="Panel/HBoxContainer/MarginContainer/SettingsTab" instance=ExtResource( 11 )]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="RegionSettings" parent="Panel/HBoxContainer/MarginContainer/SettingsTab" instance=ExtResource( 14 )]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="SystemSettings" parent="Panel/HBoxContainer/MarginContainer/SettingsTab" instance=ExtResource( 9 )]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmulatorSettings" parent="Panel/HBoxContainer/MarginContainer/SettingsTab" instance=ExtResource( 10 )]
visible = false

[node name="AboutSettings" parent="Panel/HBoxContainer/MarginContainer/SettingsTab" instance=ExtResource( 16 )]
visible = false

[connection signal="about_to_show" from="." to="." method="_on_ConfigPopup_about_to_show"]
[connection signal="popup_hide" from="." to="." method="_on_ConfigPopup_popup_hide"]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer" to="." method="_on_ScrollContainer_focus_entered"]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/QuitTab" to="." method="_on_Tab_pressed" binds= [ 0 ]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/QuitTab" to="." method="_on_Tab_focus_entered" binds= [ 0 ]]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/GameTab" to="." method="_on_Tab_pressed" binds= [ 1 ]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/GameTab" to="." method="_on_Tab_focus_entered" binds= [ 1 ]]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/ScraperTab" to="." method="_on_Tab_pressed" binds= [ 2 ]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/ScraperTab" to="." method="_on_Tab_focus_entered" binds= [ 2 ]]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/ThemeTab" to="." method="_on_Tab_pressed" binds= [ 3 ]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/ThemeTab" to="." method="_on_Tab_focus_entered" binds= [ 3 ]]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/GeneralTab" to="." method="_on_Tab_pressed" binds= [ 4 ]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/GeneralTab" to="." method="_on_Tab_focus_entered" binds= [ 4 ]]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/InputTab" to="." method="_on_Tab_pressed" binds= [ 5 ]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/InputTab" to="." method="_on_Tab_focus_entered" binds= [ 5 ]]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/RegionTab" to="." method="_on_Tab_pressed" binds= [ 6 ]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/RegionTab" to="." method="_on_Tab_focus_entered" binds= [ 6 ]]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/SystemsTab" to="." method="_on_Tab_pressed" binds= [ 7 ]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/SystemsTab" to="." method="_on_Tab_focus_entered" binds= [ 7 ]]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/EmulatorsTab" to="." method="_on_Tab_pressed" binds= [ 8 ]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/EmulatorsTab" to="." method="_on_Tab_focus_entered" binds= [ 8 ]]
[connection signal="button_up" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/AboutTab" to="." method="_on_Tab_pressed" binds= [ 9 ]]
[connection signal="focus_entered" from="Panel/HBoxContainer/ScrollContainer/Panel/PanelContainer/AboutTab" to="." method="_on_Tab_focus_entered" binds= [ 9 ]]
[connection signal="focus_entered" from="Panel/HBoxContainer/MarginContainer/SettingsTab" to="." method="_on_SettingsTab_focus_entered"]
[connection signal="theme_reload" from="Panel/HBoxContainer/MarginContainer/SettingsTab/RegionSettings" to="." method="_on_theme_reload"]
[connection signal="theme_reload" from="Panel/HBoxContainer/MarginContainer/SettingsTab/SystemSettings" to="." method="_on_SystemSettings_theme_reload"]
