[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/ui_nodes/AgeRatingTextureRect.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/config/GameMetadataEditor.gd" type="Script" id=2]
[ext_resource path="res://assets/ratings/esrb/E.png" type="Texture" id=3]
[ext_resource path="res://assets/ratings/cero/A.png" type="Texture" id=4]
[ext_resource path="res://assets/ratings/pegi/3.png" type="Texture" id=5]
[ext_resource path="res://scenes/popups/age_rating/AgeRatingPopup.tscn" type="PackedScene" id=6]

[sub_resource type="ButtonGroup" id=1]

[node name="GameMetadataEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
margin_top = 8.0
margin_right = 720.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Name:"

[node name="Name" type="LineEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 724.0
margin_right = 1024.0
margin_bottom = 30.0
rect_min_size = Vector2( 300, 30 )
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 1024.0
margin_bottom = 184.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_top = 68.0
margin_right = 720.0
margin_bottom = 82.0
size_flags_horizontal = 3
text = "Description:"

[node name="Description" type="TextEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 724.0
margin_right = 1024.0
margin_bottom = 150.0
rect_min_size = Vector2( 300, 150 )
wrap_enabled = true

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 188.0
margin_right = 1024.0
margin_bottom = 204.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_top = 1.0
margin_right = 696.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "Rating:"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_left = 700.0
margin_right = 1024.0
margin_bottom = 16.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 9

[node name="RatingLabel" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
margin_top = 1.0
margin_right = 20.0
margin_bottom = 15.0
text = "0%"

[node name="Rating" type="HSlider" parent="ScrollContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
margin_left = 24.0
margin_right = 324.0
margin_bottom = 16.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
tick_count = 10
ticks_on_borders = true

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 208.0
margin_right = 1024.0
margin_bottom = 238.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_top = 8.0
margin_right = 720.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Release date:"

[node name="ReleaseDate" type="LineEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
margin_left = 724.0
margin_right = 1024.0
margin_bottom = 30.0
rect_min_size = Vector2( 300, 30 )
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxContainer5" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 242.0
margin_right = 1024.0
margin_bottom = 272.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer5"]
margin_top = 8.0
margin_right = 720.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Developer:"

[node name="Developer" type="LineEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
margin_left = 724.0
margin_right = 1024.0
margin_bottom = 30.0
rect_min_size = Vector2( 300, 30 )
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxContainer6" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 276.0
margin_right = 1024.0
margin_bottom = 306.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer6"]
margin_top = 8.0
margin_right = 720.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Publisher:"

[node name="Publisher" type="LineEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
margin_left = 724.0
margin_right = 1024.0
margin_bottom = 30.0
rect_min_size = Vector2( 300, 30 )
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxContainer12" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 310.0
margin_right = 1024.0
margin_bottom = 410.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer12"]
margin_top = 43.0
margin_right = 732.0
margin_bottom = 57.0
size_flags_horizontal = 3
text = "Age rating:"

[node name="ESRB" parent="ScrollContainer/VBoxContainer/HBoxContainer12" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_left = 736.0
margin_right = 816.0
margin_bottom = 100.0
texture = ExtResource( 3 )

[node name="PEGI" parent="ScrollContainer/VBoxContainer/HBoxContainer12" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_left = 820.0
margin_right = 900.0
margin_bottom = 100.0
texture = ExtResource( 5 )

[node name="CERO" parent="ScrollContainer/VBoxContainer/HBoxContainer12" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_left = 904.0
margin_right = 984.0
margin_bottom = 100.0
texture = ExtResource( 4 )

[node name="ChangeAgeRating" type="Button" parent="ScrollContainer/VBoxContainer/HBoxContainer12"]
unique_name_in_owner = true
margin_left = 988.0
margin_top = 40.0
margin_right = 1024.0
margin_bottom = 60.0
size_flags_vertical = 4
text = "Edit"

[node name="HBoxContainer7" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 414.0
margin_right = 1024.0
margin_bottom = 444.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer7"]
margin_top = 8.0
margin_right = 720.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Genres:"

[node name="Genres" type="LineEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer7"]
unique_name_in_owner = true
margin_left = 724.0
margin_right = 1024.0
margin_bottom = 30.0
rect_min_size = Vector2( 300, 30 )
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxContainer8" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 448.0
margin_right = 1024.0
margin_bottom = 500.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer8"]
margin_top = 19.0
margin_right = 720.0
margin_bottom = 33.0
size_flags_horizontal = 3
text = "Number of players:"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer8"]
margin_left = 724.0
margin_right = 1024.0
margin_bottom = 52.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer"]
margin_right = 300.0
margin_bottom = 24.0

[node name="FixedPlayers" type="CheckBox" parent="ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 100.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
pressed = true
group = SubResource( 1 )
text = "Fixed"

[node name="FixedPlayersNum" type="SpinBox" parent="ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 300.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
min_value = 1.0
max_value = 1000.0
value = 1.0
suffix = "player"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer"]
margin_top = 28.0
margin_right = 300.0
margin_bottom = 52.0

[node name="VariablePlayers" type="CheckBox" parent="ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_right = 100.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
group = SubResource( 1 )
text = "Variable"

[node name="VariablePlayersMin" type="SpinBox" parent="ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 104.0
margin_right = 179.0
margin_bottom = 24.0
rect_min_size = Vector2( 75, 0 )
min_value = 1.0
max_value = 1000.0
value = 1.0
editable = false

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer/HBoxContainer2"]
margin_left = 183.0
margin_top = 5.0
margin_right = 196.0
margin_bottom = 19.0
text = "to"

[node name="VariablePlayersMax" type="SpinBox" parent="ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 200.0
margin_right = 300.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
min_value = 2.0
max_value = 1000.0
value = 2.0
editable = false
suffix = "players"

[node name="HBoxContainer9" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 504.0
margin_right = 1024.0
margin_bottom = 544.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer9"]
margin_top = 13.0
margin_right = 944.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "Favorite?"

[node name="Favorite" type="CheckButton" parent="ScrollContainer/VBoxContainer/HBoxContainer9"]
unique_name_in_owner = true
margin_left = 948.0
margin_right = 1024.0
margin_bottom = 40.0

[node name="HBoxContainer10" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 548.0
margin_right = 1024.0
margin_bottom = 572.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer10"]
margin_top = 5.0
margin_right = 946.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Number of times played:"

[node name="NumTimesPlayed" type="SpinBox" parent="ScrollContainer/VBoxContainer/HBoxContainer10"]
unique_name_in_owner = true
margin_left = 950.0
margin_right = 1024.0
margin_bottom = 24.0
allow_greater = true

[node name="AgeRatingPopup" parent="." instance=ExtResource( 6 )]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -410.5
margin_top = -235.5
margin_right = 410.5
margin_bottom = 235.5

[connection signal="text_changed" from="ScrollContainer/VBoxContainer/HBoxContainer/Name" to="." method="_on_change_ocurred"]
[connection signal="text_changed" from="ScrollContainer/VBoxContainer/HBoxContainer2/Description" to="." method="_on_change_ocurred"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/HBoxContainer3/HBoxContainer/Rating" to="." method="_on_Rating_value_changed"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/HBoxContainer3/HBoxContainer/Rating" to="." method="_on_change_ocurred"]
[connection signal="text_changed" from="ScrollContainer/VBoxContainer/HBoxContainer4/ReleaseDate" to="." method="_on_change_ocurred"]
[connection signal="text_changed" from="ScrollContainer/VBoxContainer/HBoxContainer5/Developer" to="." method="_on_change_ocurred"]
[connection signal="text_changed" from="ScrollContainer/VBoxContainer/HBoxContainer6/Publisher" to="." method="_on_change_ocurred"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer12/ChangeAgeRating" to="." method="_on_ChangeAgeRating_pressed"]
[connection signal="text_changed" from="ScrollContainer/VBoxContainer/HBoxContainer7/Genres" to="." method="_on_change_ocurred"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer/HBoxContainer/FixedPlayers" to="." method="_on_FixedPlayers_toggled"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer/HBoxContainer/FixedPlayers" to="." method="_on_change_ocurred"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer/HBoxContainer/FixedPlayersNum" to="." method="_on_FixedPlayersNum_value_changed"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer/HBoxContainer/FixedPlayersNum" to="." method="_on_change_ocurred"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer/HBoxContainer2/VariablePlayers" to="." method="_on_VariablePlayers_toggled"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer/HBoxContainer2/VariablePlayers" to="." method="_on_change_ocurred"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer/HBoxContainer2/VariablePlayersMin" to="." method="_on_VariablePlayersMin_value_changed"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer/HBoxContainer2/VariablePlayersMin" to="." method="_on_change_ocurred"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer/HBoxContainer2/VariablePlayersMax" to="." method="_on_change_ocurred"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/HBoxContainer9/Favorite" to="." method="_on_change_ocurred"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/HBoxContainer10/NumTimesPlayed" to="." method="_on_change_ocurred"]
[connection signal="popup_hide" from="AgeRatingPopup" to="." method="_on_AgeRatingPopup_popup_hide"]
[connection signal="rating_defined" from="AgeRatingPopup" to="." method="_on_AgeRatingPopup_rating_defined"]
[connection signal="rating_defined" from="AgeRatingPopup" to="." method="_on_change_ocurred"]
