[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/config/GameSettings.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui_nodes/AccessibilityFocus.gd" type="Script" id=2]
[ext_resource path="res://scenes/config/GameMetadataEditor.tscn" type="PackedScene" id=3]

[sub_resource type="ButtonGroup" id=1]

[node name="GameSettings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 1024.0
offset_bottom = 20.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
offset_top = 3.0
offset_right = 803.0
offset_bottom = 17.0
size_flags_horizontal = 3
text = "Edit game metadata"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
offset_left = 807.0
offset_right = 1024.0
offset_bottom = 20.0

[node name="Save" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
offset_right = 97.0
offset_bottom = 20.0
focus_neighbor_top = NodePath("../../../GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer10/NumTimesPlayed")
size_flags_horizontal = 3
text = "Save changes"

[node name="AccessibilityFocus" type="Node" parent="VBoxContainer/HBoxContainer/HBoxContainer/Save"]
script = ExtResource( 2 )
previous = NodePath("../../../../GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer10/NumTimesPlayed")

[node name="Discard" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
offset_left = 101.0
offset_right = 217.0
offset_bottom = 20.0
focus_neighbor_top = NodePath("../../../GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer10/NumTimesPlayed")
size_flags_horizontal = 3
text = "Discard changes"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
offset_top = 24.0
offset_right = 1024.0
offset_bottom = 28.0

[node name="GameMetadataEditor" parent="VBoxContainer" instance=ExtResource( 3 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 32.0
offset_right = 1024.0
offset_bottom = 576.0
focus_neighbor_top = NodePath("../HBoxContainer/HBoxContainer/Save")
focus_neighbor_bottom = NodePath("../HBoxContainer/HBoxContainer/Save")

[node name="VBoxContainer" parent="VBoxContainer/GameMetadataEditor/ScrollContainer" index="0"]
offset_right = 1012.0
offset_bottom = 552.0

[node name="HBoxContainer" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer" index="0"]
offset_right = 1012.0

[node name="IntroLabel" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer" index="0"]
offset_right = 708.0

[node name="AccessibilityFocus" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer/IntroLabel" index="0"]
previous = NodePath("../../../../../../HBoxContainer/HBoxContainer/Discard")

[node name="Name" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer" index="1"]
offset_left = 712.0
offset_right = 1012.0

[node name="HBoxContainer2" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer" index="1"]
offset_right = 1012.0

[node name="Label" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer2" index="0"]
offset_right = 708.0

[node name="Description" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer2" index="1"]
offset_left = 712.0
offset_right = 1012.0

[node name="HBoxContainer3" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer" index="2"]
offset_right = 1012.0

[node name="Label" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer3" index="0"]
offset_right = 684.0

[node name="HBoxContainer" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer3" index="1"]
offset_left = 688.0
offset_right = 1012.0

[node name="HBoxContainer4" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer" index="3"]
offset_right = 1012.0

[node name="Label" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer4" index="0"]
offset_right = 708.0

[node name="ReleaseDate" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer4" index="1"]
offset_left = 712.0
offset_right = 1012.0

[node name="HBoxContainer5" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer" index="4"]
offset_right = 1012.0

[node name="Label" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer5" index="0"]
offset_right = 708.0

[node name="Developer" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer5" index="1"]
offset_left = 712.0
offset_right = 1012.0

[node name="HBoxContainer6" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer" index="5"]
offset_right = 1012.0

[node name="Label" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer6" index="0"]
offset_right = 708.0

[node name="Publisher" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer6" index="1"]
offset_left = 712.0
offset_right = 1012.0

[node name="HBoxContainer12" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer" index="6"]
offset_right = 1012.0

[node name="Label" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer12" index="0"]
offset_right = 848.0

[node name="AgeRating" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer12" index="1"]
offset_left = 852.0
offset_right = 1012.0

[node name="HBoxContainer7" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer" index="7"]
offset_right = 1012.0

[node name="Label" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer7" index="0"]
offset_right = 708.0

[node name="Genres" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer7" index="1"]
offset_left = 712.0
offset_right = 1012.0

[node name="HBoxContainer8" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer" index="8"]
offset_right = 1012.0

[node name="Label" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer8" index="0"]
offset_right = 708.0

[node name="VBoxContainer" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer8" index="1"]
offset_left = 712.0
offset_right = 1012.0

[node name="FixedPlayers" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer/HBoxContainer" index="0"]
group = SubResource( 1 )

[node name="VariablePlayers" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer8/VBoxContainer/HBoxContainer2" index="0"]
group = SubResource( 1 )

[node name="HBoxContainer9" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer" index="9"]
offset_right = 1012.0

[node name="Label" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer9" index="0"]
offset_right = 932.0

[node name="Favorite" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer9" index="1"]
offset_left = 936.0
offset_right = 1012.0

[node name="HBoxContainer10" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer" index="10"]
offset_right = 1012.0

[node name="Label" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer10" index="0"]
offset_right = 934.0

[node name="NumTimesPlayed" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer10" index="1"]
offset_left = 938.0
offset_right = 1012.0
focus_neighbor_bottom = NodePath("../../../../../HBoxContainer/HBoxContainer/Save")

[node name="AccessibilityFocus" parent="VBoxContainer/GameMetadataEditor/ScrollContainer/VBoxContainer/HBoxContainer10/NumTimesPlayed" index="3"]
next = NodePath("../../../../../../HBoxContainer/HBoxContainer/Save")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer/Save" to="VBoxContainer/GameMetadataEditor" method="save_changes"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer/Discard" to="VBoxContainer/GameMetadataEditor" method="discard_changes"]
[connection signal="change_ocurred" from="VBoxContainer/GameMetadataEditor" to="." method="_on_GameMetadataEditor_change_ocurred"]
[connection signal="reset_state" from="VBoxContainer/GameMetadataEditor" to="." method="_on_GameMetadataEditor_reset_state"]

[editable path="VBoxContainer/GameMetadataEditor"]
