[gd_scene load_steps=2 format=3 uid="uid://dhpcugwmspe7f"]

[ext_resource type="Script" path="res://scenes/ui_nodes/AccessibilityFocus.gd" id="1"]

[node name="NoThemeSettings" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
text = "The current theme doesn't have any
custom configuration screen."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AccessibilityFocus" type="Node" parent="."]
script = ExtResource("1")
previous = NodePath("..")
next = NodePath("..")
