[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/config/ScraperSettings.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/NotoSans-Italic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/config/ScreenScrapperSettings.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/icons/scrapers/screenscraper.png" type="Texture" id=4]
[ext_resource path="res://scenes/popups/scraping_game_picker/ScrapingGamePickerPopup.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/popups/scraper/ScraperPopup.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/utils/ScrollHandler.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 2 )

[node name="ScraperSettings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 1012.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 1012.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_top = 8.0
margin_right = 708.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Scrapping service:"

[node name="Service" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 712.0
margin_right = 1012.0
margin_bottom = 30.0
rect_min_size = Vector2( 300, 30 )
focus_neighbour_top = NodePath("../../../../Scrape")
text = "ScreenScraper"
icon = ExtResource( 4 )
expand_icon = true
items = [ "ScreenScraper", ExtResource( 4 ), false, 0, null ]
selected = 0

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 1012.0
margin_bottom = 49.0
text = "Scraper settings:"

[node name="CustomSettingsRoot" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 1012.0
margin_bottom = 234.0
custom_constants/separation = 0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer/CustomSettingsRoot"]
margin_right = 1012.0
margin_bottom = 4.0

[node name="ScreenScrapperSettings" parent="VBoxContainer/ScrollContainer/VBoxContainer/CustomSettingsRoot" instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_top = 4.0
margin_right = 1012.0
margin_bottom = 176.0

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer/CustomSettingsRoot"]
margin_top = 176.0
margin_right = 1012.0
margin_bottom = 180.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 239.0
margin_right = 1012.0
margin_bottom = 291.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_right = 921.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Content to scrape:"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_left = 925.0
margin_right = 1012.0
margin_bottom = 52.0

[node name="Metadata" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
margin_right = 87.0
margin_bottom = 24.0
pressed = true
text = "Metadata"

[node name="Media" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
margin_top = 28.0
margin_right = 87.0
margin_bottom = 52.0
pressed = true
text = "Media"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 296.0
margin_right = 1012.0
margin_bottom = 540.0

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_right = 753.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Media to scrape:"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_left = 757.0
margin_right = 1012.0
margin_bottom = 244.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
margin_right = 255.0
margin_bottom = 20.0
custom_constants/separation = 25

[node name="MediaSelectAll" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 115.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Select all"

[node name="MediaDeselectAll" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 140.0
margin_right = 255.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Deselect all"

[node name="MediaLogo" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
margin_top = 24.0
margin_right = 255.0
margin_bottom = 48.0
hint_tooltip = "The game's logo, usually the title graphic."
pressed = true
text = "Logo"

[node name="MediaTitleScreen" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
margin_top = 52.0
margin_right = 255.0
margin_bottom = 76.0
hint_tooltip = "Screenshot of the game's title screen"
pressed = true
text = "Title Screen"

[node name="MediaScreenshot" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
margin_top = 80.0
margin_right = 255.0
margin_bottom = 104.0
hint_tooltip = "Screenshot of the game during normal gameplay"
pressed = true
text = "Screenshot"

[node name="MediaVideo" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
margin_top = 108.0
margin_right = 255.0
margin_bottom = 132.0
hint_tooltip = "Short video showing the game in action."
pressed = true
text = "Gameplay video"

[node name="MediaBoxRender" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
margin_top = 136.0
margin_right = 255.0
margin_bottom = 160.0
hint_tooltip = "Game box, as a pre-rendered image"
pressed = true
text = "Game box (2D render)"

[node name="MediaBoxTex" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
margin_top = 164.0
margin_right = 255.0
margin_bottom = 188.0
hint_tooltip = "Game box as a texture for 3D models, which RetroHub can then render."
pressed = true
text = "Game box (3D texture)"

[node name="MediaSupportRender" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
margin_top = 192.0
margin_right = 255.0
margin_bottom = 216.0
hint_tooltip = "Game's physical support, as a pre-rendered image"
pressed = true
text = "Game physical support (2D render)"

[node name="MediaSupportTex" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
margin_top = 220.0
margin_right = 255.0
margin_bottom = 244.0
hint_tooltip = "Game's physical support as a texture for 3D models, which RetroHub can then render."
pressed = true
text = "Game physical support (3D texture)"

[node name="MediaManual" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 248.0
margin_right = 255.0
margin_bottom = 272.0
hint_tooltip = "Game manual"
pressed = true
text = "Manual"

[node name="ScrollHandler" type="Control" parent="VBoxContainer/ScrollContainer"]
script = ExtResource( 7 )

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 524.0
margin_right = 1024.0
margin_bottom = 528.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 532.0
margin_right = 1024.0
margin_bottom = 552.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_top = 3.0
margin_right = 444.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Games to scrape:"

[node name="GamesSelected" type="Label" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 782.0
margin_right = 899.0
margin_bottom = 20.0
size_flags_horizontal = 10
custom_fonts/font = SubResource( 1 )
text = "No games selected"

[node name="GamesType" type="OptionButton" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 909.0
margin_right = 1024.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../../ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer/MediaSupportTex")
text = "Selected only"
items = [ "Selected only", null, false, 0, null, "Without metadata", null, false, 1, null, "Without media", null, false, 2, null, "All", null, false, 3, null, "Custom...", null, false, 4, null ]
selected = 0

[node name="Scrape" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
margin_left = 936.0
margin_top = 556.0
margin_right = 1024.0
margin_bottom = 576.0
focus_neighbour_bottom = NodePath("../ScrollContainer/VBoxContainer/HBoxContainer/Service")
size_flags_horizontal = 8
text = "Scrape now!"

[node name="ScrapingGamePickerPopup" parent="." instance=ExtResource( 5 )]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -245.5
margin_right = 300.0
margin_bottom = 245.5
dialog_hide_on_ok = false

[node name="ScraperPopup" parent="." instance=ExtResource( 6 )]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -476.5
margin_top = -271.0
margin_right = 476.5
margin_bottom = 271.0

[connection signal="visibility_changed" from="." to="." method="_on_ScraperSettings_visibility_changed"]
[connection signal="toggled" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3/VBoxContainer/Metadata" to="." method="_on_Metadata_toggled"]
[connection signal="toggled" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3/VBoxContainer/Media" to="." method="_on_Media_toggled"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer/MediaSelectAll" to="." method="_on_MediaSelectAll_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer/MediaDeselectAll" to="." method="_on_MediaDeselectAll_pressed"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer2/GamesType" to="." method="_on_GamesType_item_selected"]
[connection signal="pressed" from="VBoxContainer/Scrape" to="." method="_on_Scrape_pressed"]
[connection signal="popup_hide" from="ScraperPopup" to="." method="_on_ScraperPopup_popup_hide"]
