[gd_scene load_steps=10 format=3 uid="uid://bt85gge8nxhap"]

[ext_resource type="Script" path="res://scenes/config/ScraperSettings.gd" id="1"]
[ext_resource type="FontFile" uid="uid://fh5ipn8bvsfy" path="res://assets/fonts/NotoSans-Italic.ttf" id="2"]
[ext_resource type="PackedScene" uid="uid://djdvgws46x6g5" path="res://scenes/config/ScreenScrapperSettings.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://bu0ju7swsiiy7" path="res://assets/icons/scrapers/screenscraper.png" id="3_rdhu0"]
[ext_resource type="PackedScene" uid="uid://baxxpbcvp0jn1" path="res://scenes/popups/scraping_game_picker/ScrapingGamePickerPopup.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dttv4ou2ow347" path="res://scenes/popups/scraper/ScraperPopup.tscn" id="6"]
[ext_resource type="Script" path="res://source/utils/ScrollHandler.gd" id="7"]
[ext_resource type="Script" path="res://scenes/ui_nodes/AccessibilityFocus.gd" id="8"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="ScraperSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="IntroLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Scrapping service:"

[node name="AccessibilityFocus" type="Node" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/IntroLabel"]
script = ExtResource("8")
previous = NodePath("../../../../../Scrape")

[node name="Service" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
focus_neighbor_top = NodePath("../../../../Scrape")
expand_icon = true
item_count = 1
selected = 0
popup/item_0/text = "ScreenScraper"
popup/item_0/icon = ExtResource("3_rdhu0")
popup/item_0/id = 0

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Scraper settings:"

[node name="AccessibilityFocus" type="Node" parent="VBoxContainer/ScrollContainer/VBoxContainer/Label2"]
script = ExtResource("8")

[node name="CustomSettingsRoot" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer/CustomSettingsRoot"]
layout_mode = 2

[node name="ScreenScrapperSettings" parent="VBoxContainer/ScrollContainer/VBoxContainer/CustomSettingsRoot" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/ScrollContainer/VBoxContainer/CustomSettingsRoot"]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Search mode:"

[node name="AccessibilityFocus" type="Node" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5/Label"]
script = ExtResource("8")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="Hash" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "By file hash"

[node name="Filename" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "By file name"

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "File hash size limit:"

[node name="AccessibilityFocus" type="Node" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6/Label"]
script = ExtResource("8")

[node name="HashMaxSizeLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
text = "1 MB"

[node name="HashMaxSize" type="HSlider" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
min_value = 1.0
max_value = 129.0
value = 1.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Content to scrape:"

[node name="AccessibilityFocus" type="Node" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3/Label"]
script = ExtResource("8")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="Metadata" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Metadata"

[node name="Media" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Media"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Media to scrape:"

[node name="AccessibilityFocus" type="Node" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/Label"]
script = ExtResource("8")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="MediaSelectAll" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Select all"

[node name="MediaDeselectAll" type="Button" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Deselect all"

[node name="MediaLogo" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "The game's logo, usually the title graphic."
button_pressed = true
text = "Logo"

[node name="MediaTitleScreen" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Screenshot of the game's title screen"
button_pressed = true
text = "Title Screen"

[node name="MediaScreenshot" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Screenshot of the game during normal gameplay"
button_pressed = true
text = "Screenshot"

[node name="MediaVideo" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Short video showing the game in action."
button_pressed = true
text = "Gameplay video"

[node name="MediaBoxRender" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Game box, as a pre-rendered image"
button_pressed = true
text = "Game box (2D render)"

[node name="MediaBoxTex" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Game box as a texture for 3D models, which RetroHub can then render."
button_pressed = true
text = "Game box (3D texture)"

[node name="MediaSupportRender" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Game's physical support, as a pre-rendered image"
button_pressed = true
text = "Game physical support (2D render)"

[node name="MediaSupportTex" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Game's physical support as a texture for 3D models, which RetroHub can then render."
button_pressed = true
text = "Game physical support (3D texture)"

[node name="MediaManual" type="CheckBox" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "Game manual"
text = "Manual"

[node name="ScrollHandler" type="Control" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
script = ExtResource("7")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Games to scrape:"

[node name="AccessibilityFocus" type="Node" parent="VBoxContainer/HBoxContainer2/Label"]
script = ExtResource("8")

[node name="GamesSelected" type="Label" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = SubResource("1")
text = "No games selected"

[node name="AccessibilityFocus" type="Node" parent="VBoxContainer/HBoxContainer2/GamesSelected"]
script = ExtResource("8")

[node name="GamesType" type="OptionButton" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer/MediaSupportTex")
item_count = 5
selected = 0
popup/item_0/text = "Selected only"
popup/item_0/id = 0
popup/item_1/text = "Without metadata"
popup/item_1/id = 1
popup/item_2/text = "Without media"
popup/item_2/id = 2
popup/item_3/text = "All"
popup/item_3/id = 3
popup/item_4/text = "Custom..."
popup/item_4/id = 4

[node name="Scrape" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_bottom = NodePath("../ScrollContainer/VBoxContainer/HBoxContainer/Service")
text = "Scrape now!"

[node name="AccessibilityFocus" type="Node" parent="VBoxContainer/Scrape"]
script = ExtResource("8")
next = NodePath("../../ScrollContainer/VBoxContainer/HBoxContainer/IntroLabel")

[node name="ScrapingGamePickerPopup" parent="." instance=ExtResource("5")]
unique_name_in_owner = true
dialog_hide_on_ok = false

[node name="ScraperPopup" parent="." instance=ExtResource("6")]
unique_name_in_owner = true
visible = false

[connection signal="visibility_changed" from="." to="." method="_on_ScraperSettings_visibility_changed"]
[connection signal="toggled" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5/VBoxContainer/Hash" to="." method="_on_Hash_toggled"]
[connection signal="toggled" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer5/VBoxContainer/Filename" to="." method="_on_Filename_toggled"]
[connection signal="value_changed" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer6/HashMaxSize" to="." method="_on_HashMaxSize_value_changed"]
[connection signal="toggled" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3/VBoxContainer/Metadata" to="." method="_on_Metadata_toggled"]
[connection signal="toggled" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3/VBoxContainer/Media" to="." method="_on_Media_toggled"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer/MediaSelectAll" to="." method="_on_MediaSelectAll_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer4/VBoxContainer/HBoxContainer/MediaDeselectAll" to="." method="_on_MediaDeselectAll_pressed"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer2/GamesType" to="." method="_on_GamesType_item_selected"]
[connection signal="pressed" from="VBoxContainer/Scrape" to="." method="_on_Scrape_pressed"]
[connection signal="visibility_changed" from="ScraperPopup" to="." method="_on_ScraperPopup_visibility_changed"]
