[gd_scene load_steps=2 format=3 uid="uid://chn0fx7qt5i6b"]

[ext_resource type="Script" path="res://tests/test_tts.gd" id="1_ktxy6"]

[node name="TestTTS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ktxy6")
