[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/root/popups/scraper/GameEntry.gd" type="Script" id=1]

[node name="GameEntry" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
text = "Game entry"
clip_text = true
align = 0
expand_icon = true
script = ExtResource( 1 )

[connection signal="toggled" from="." to="." method="_on_GameEntry_toggled"]
