[gd_scene load_steps=6 format=3 uid="uid://bfjcko6w8f2e"]

[ext_resource type="Texture2D" uid="uid://dfth5p8xpsgmy" path="res://assets/icons/success.svg" id="1"]
[ext_resource type="Texture2D" uid="uid://cgiay1loblua0" path="res://assets/icons/failure.svg" id="2"]
[ext_resource type="FontFile" path="res://resources/fonts/default_bold.tres" id="3"]
[ext_resource type="Script" path="res://scenes/popups/copy_move/CopyMovePopup.gd" id="4"]
[ext_resource type="Script" path="res://scenes/ui_nodes/AccessibilityFocus.gd" id="5"]

[node name="CopyMovePopup" type="Window"]
size = Vector2i(947, 504)
exclusive = true
borderless = true
script = ExtResource("4")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WindowPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 30.0
offset_right = -50.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntroLabel" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Do you want to move or copy your existing setup to RetroHub?"
horizontal_alignment = 1

[node name="AccessibilityFocus" type="Node" parent="Panel/VBoxContainer/IntroLabel"]
script = ExtResource("5")

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="MoveSection" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MoveFiles" type="Label" parent="Panel/VBoxContainer/HBoxContainer/MoveSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Move files from %s to RetroHub"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/MoveSection"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer/MoveSection/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1")
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/MoveSection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Doesn't require significantly more disk space"
autowrap_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/MoveSection"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer/MoveSection/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("2")
stretch_mode = 4

[node name="MoveDisadvantage" type="Label" parent="Panel/VBoxContainer/HBoxContainer/MoveSection/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Is very likely to break existing %s configuration, requiring you to reconfigure it."
autowrap_mode = 2

[node name="AccessibilityFocus" type="Node" parent="Panel/VBoxContainer/HBoxContainer/MoveSection"]
script = ExtResource("5")

[node name="VSeparator" type="VSeparator" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CopySection" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="CopyFiles" type="Label" parent="Panel/VBoxContainer/HBoxContainer/CopySection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Copy files from %s to RetroHub"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/CopySection"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer/CopySection/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1")
stretch_mode = 4

[node name="CopyAdvantage" type="Label" parent="Panel/VBoxContainer/HBoxContainer/CopySection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Leaves %s configuration intact, and can still be used"
autowrap_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/CopySection"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer/CopySection/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("2")
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/CopySection/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "May take considerable disk space:"
autowrap_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/CopySection"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/CopySection/HBoxContainer3"]
layout_mode = 2
text = "Estimated size: "

[node name="Size" type="Label" parent="Panel/VBoxContainer/HBoxContainer/CopySection/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Calculating.."
autowrap_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/CopySection"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/CopySection/HBoxContainer4"]
layout_mode = 2
text = "Current space left: "

[node name="SpaceLeft" type="Label" parent="Panel/VBoxContainer/HBoxContainer/CopySection/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "Calculating.."
autowrap_mode = 2

[node name="AccessibilityFocus" type="Node" parent="Panel/VBoxContainer/HBoxContainer/CopySection"]
script = ExtResource("5")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Move"

[node name="MoveCopyButton" type="CheckButton" parent="Panel/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Copy"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 150

[node name="Cancel" type="Button" parent="Panel/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="Import" type="Button" parent="Panel/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Import"

[connection signal="about_to_popup" from="." to="." method="_on_CopyMovePopup_about_to_show"]
[connection signal="toggled" from="Panel/VBoxContainer/HBoxContainer2/MoveCopyButton" to="." method="_on_MoveCopyButton_toggled"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer3/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer3/Import" to="." method="_on_Import_pressed"]
