[gd_scene load_steps=4 format=3 uid="uid://dc44afdxudnyi"]

[ext_resource type="FontFile" path="res://resources/fonts/default_italic.tres" id="1"]
[ext_resource type="Script" path="res://scenes/popups/import_progress/ImportProgressPopup.gd" id="2"]
[ext_resource type="FontFile" path="res://resources/fonts/default_bold.tres" id="3"]

[node name="ImportProgressPopup" type="Window"]
size = Vector2i(847, 504)
exclusive = true
script = ExtResource("2")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WindowPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 30.0
offset_right = -50.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Import" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Importing configuration from %s..."
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MajorProgress" type="ProgressBar" parent="Panel/VBoxContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
step = 1.0

[node name="Major" type="Label" parent="Panel/VBoxContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Importing..."
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MinorProgress" type="ProgressBar" parent="Panel/VBoxContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
step = 1.0

[node name="Minor" type="Label" parent="Panel/VBoxContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
text = "Importing..."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
text = "This may take a long time to finish, please wait..."
horizontal_alignment = 1
