[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/game_launched/GameLaunched.gd" type="Script" id=1]
[ext_resource path="res://assets/emulators/cemu.png" type="Texture" id=2]
[ext_resource path="res://addons/controller_icons/objects/TextureRect.gd" type="Script" id=3]
[ext_resource path="res://resources/fonts/default_bold.tres" type="DynamicFont" id=4]
[ext_resource path="res://resources/fonts/default_italic.tres" type="DynamicFont" id=5]
[ext_resource path="res://addons/controller_icons/assets/key/esc.png" type="Texture" id=7]
[ext_resource path="res://assets/icons/controller_mapper/circle_progress.png" type="Texture" id=8]

[node name="CenterContainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -298.0
margin_top = -133.0
margin_right = 298.0
margin_bottom = 133.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 596.0
margin_bottom = 96.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="EmuLogo" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 106.0
margin_right = 596.0
margin_bottom = 96.0
size_flags_horizontal = 3

[node name="GameName" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 490.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 4 )
text = "%s"
autowrap = true
clip_text = true

[node name="EmuName" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 50.0
margin_right = 490.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Running on %s"
autowrap = true
clip_text = true

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 202.0
margin_right = 596.0
margin_bottom = 222.0
size_flags_vertical = 14
custom_fonts/font = ExtResource( 5 )
text = "(remember to save your game progress before closing the emulator manually!)"
align = 1
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 226.0
margin_right = 596.0
margin_bottom = 266.0
custom_constants/separation = 10

[node name="ControllerTextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 7 )
expand = true
script = ExtResource( 3 )
path = "rh_menu"

[node name="KillPressProgress" type="TextureProgress" parent="VBoxContainer/HBoxContainer2/ControllerTextureRect"]
unique_name_in_owner = true
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.0
margin_top = -24.0
margin_right = 23.0
margin_bottom = 24.0
max_value = 1.9
step = 0.01
texture_progress = ExtResource( 8 )
fill_mode = 4
nine_patch_stretch = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 50.0
margin_top = 13.0
margin_right = 186.0
margin_bottom = 27.0
text = "Kill emulator process"

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
