[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/game_launched/GameLaunched.gd" type="Script" id=1]

[node name="CenterContainer" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 356.0
margin_top = 276.0
margin_right = 667.0
margin_bottom = 324.0
text = "Currently running %s

Close the game/emulator to wake RetroHub up..."
align = 1
valign = 1
