[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/root/Root.gd" type="Script" id=1]
[ext_resource path="res://scenes/root/popups/config/ConfigPopup.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/root/Viewport.gd" type="Script" id=4]
[ext_resource path="res://resources/default_theme.tres" type="Theme" id=5]
[ext_resource path="res://scenes/no_theme/NoTheme.tscn" type="PackedScene" id=10]

[sub_resource type="Shader" id=1]
code = "// Source: https://kidscancode.org/godot_recipes/shaders/blur/

shader_type canvas_item;

uniform float blur_amount : hint_range(0, 5);

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/blur_amount = 2.0

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 4 )

[node name="NoTheme" parent="ViewportContainer/Viewport" instance=ExtResource( 10 )]

[node name="DarkenOverlay" type="ColorRect" parent="."]
visible = false
modulate = Color( 0.74902, 0.74902, 0.74902, 1 )
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ConfigPopup" parent="." instance=ExtResource( 3 )]
popup_exclusive = true

[node name="FileSystemPopup" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -376.0
margin_top = -208.5
margin_right = 376.0
margin_bottom = 208.5
theme = ExtResource( 5 )
window_title = "Open a File"
mode = 0
access = 2
show_hidden_files = true

[connection signal="about_to_show" from="ConfigPopup" to="." method="opened_popup"]
[connection signal="popup_hide" from="ConfigPopup" to="." method="closed_popup"]
[connection signal="about_to_show" from="FileSystemPopup" to="." method="opened_popup"]
[connection signal="popup_hide" from="FileSystemPopup" to="." method="closed_popup"]
