[gd_scene load_steps=12 format=3 uid="uid://c60kwat0su1y"]

[ext_resource type="Script" path="res://scenes/root/Root.gd" id="1"]
[ext_resource type="Script" path="res://addons/onscreenkeyboard/onscreen_keyboard.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cjx4cfx0f2k2" path="res://scenes/config/ConfigPopup.tscn" id="3"]
[ext_resource type="Script" path="res://scenes/root/Viewport.gd" id="4"]
[ext_resource type="Theme" uid="uid://jtuqhw3am1h3" path="res://resources/default_theme.tres" id="5"]
[ext_resource type="Shader" path="res://resources/shaders/MenuBlur.gdshader" id="5_co422"]
[ext_resource type="Script" path="res://addons/godot-accessibility/ScreenReader.gd" id="7"]
[ext_resource type="Script" path="res://source/utils/InputHandler.gd" id="9_5ltce"]
[ext_resource type="PackedScene" uid="uid://dmcmcyq0jach5" path="res://scenes/no_theme/NoTheme.tscn" id="10"]
[ext_resource type="Script" path="res://source/utils/UIAudio.gd" id="10_w3jne"]

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("5_co422")
shader_parameter/blur_amount = 1.0
shader_parameter/modulate = Color(0.74902, 0.74902, 0.74902, 1)

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ScreenReader" type="Node" parent="."]
process_mode = 3
script = ExtResource("7")
theme_viewport = NodePath("../SubViewportContainer/SubViewport")

[node name="UIAudio" type="Node" parent="."]
script = ExtResource("10_w3jne")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
gui_snap_controls_to_pixels = false
size = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("4")

[node name="NoTheme" parent="SubViewportContainer/SubViewport" instance=ExtResource("10")]
focus_mode = 2

[node name="DarkenOverlay" type="ColorRect" parent="."]
visible = false
material = SubResource("2")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2

[node name="ConfigPopup" parent="." instance=ExtResource("3")]
handle_input_locally = false
visible = false
content_scale_aspect = 4

[node name="Keyboard" type="Window" parent="." groups=["rh_no_sound"]]
unique_name_in_owner = true
position = Vector2i(0, 648)
size = Vector2i(1152, 300)
visible = false
always_on_top = true
theme = ExtResource("5")
script = ExtResource("2")

[node name="InputHandler" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("9_5ltce")

[connection signal="about_to_popup" from="ConfigPopup" to="." method="opened_popup"]
[connection signal="popup_hide" from="ConfigPopup" to="." method="closed_popup"]
