[gd_scene load_steps=9 format=3 uid="uid://carj0e8mnxjvn"]

[ext_resource type="PackedScene" uid="uid://6yp7suicf3ib" path="res://scenes/config/settings/emulator/EmulatorEditor.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/config/settings/EmulatorSettings.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dnlu06cgbfnex" path="res://scenes/config/settings/AddCustomInfo.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://60ylmuq3irmj" path="res://scenes/config/settings/emulator/RetroArchEmulatorEditor.tscn" id="4"]
[ext_resource type="Script" path="res://source/utils/ScrollHandler.gd" id="5"]
[ext_resource type="Script" path="res://scenes/ui_nodes/AccessibilityFocus.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://d0w7vab58e64a" path="res://scenes/config/settings/EmulatorLaunchedPopup.tscn" id="7_i3ta7"]

[sub_resource type="StyleBoxEmpty" id="1"]

[node name="EmulatorSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="EmulatorSelection" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../EmulatorEditorsTab")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/AddEmulator")
expand_icon = true

[node name="AccessibilityFocus" type="Node" parent="VBoxContainer/HBoxContainer/EmulatorSelection"]
script = ExtResource("6")
previous = NodePath("../../../EmulatorEditorsTab")

[node name="Save" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../EmulatorEditorsTab")
text = "Save changes"

[node name="Discard" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../EmulatorEditorsTab")
text = "Discard changes"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AddEmulator" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
focus_neighbor_bottom = NodePath("../../HSeparatorTop")
text = "Add custom emulator"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="DefaultOptions" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="RestoreEmulator" type="Button" parent="VBoxContainer/HBoxContainer2/DefaultOptions"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../HSeparatorTop")
text = "Restore default emulator"

[node name="CustomOptions" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="RemoveEmulator" type="Button" parent="VBoxContainer/HBoxContainer2/CustomOptions"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../HSeparatorTop")
text = "Remove custom emulator"

[node name="HSeparatorTop" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 2

[node name="EmulatorEditorsTab" type="TabContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_override_styles/panel = SubResource("1")
tabs_visible = false

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/EmulatorEditorsTab"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="EmulatorEditor" parent="VBoxContainer/EmulatorEditorsTab/ScrollContainer" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2

[node name="AccessibilityFocus" parent="VBoxContainer/EmulatorEditorsTab/ScrollContainer/EmulatorEditor/IntroLabel" index="0"]
previous = NodePath("")

[node name="Logo" parent="VBoxContainer/EmulatorEditorsTab/ScrollContainer/EmulatorEditor" index="1"]
focus_neighbor_top = NodePath("../../../../HBoxContainer2/AddEmulator")

[node name="VarButton" parent="VBoxContainer/EmulatorEditorsTab/ScrollContainer/EmulatorEditor/HFlowContainer/HBoxContainer" index="0"]
focus_neighbor_bottom = NodePath("../../../../../../HBoxContainer/EmulatorSelection")

[node name="VarButton" parent="VBoxContainer/EmulatorEditorsTab/ScrollContainer/EmulatorEditor/HFlowContainer/HBoxContainer2" index="0"]
focus_neighbor_bottom = NodePath("../../../../../../HBoxContainer/EmulatorSelection")

[node name="ScrollHandler" type="Control" parent="VBoxContainer/EmulatorEditorsTab/ScrollContainer"]
layout_mode = 2
script = ExtResource("5")

[node name="ScrollContainer2" type="ScrollContainer" parent="VBoxContainer/EmulatorEditorsTab"]
visible = false
layout_mode = 2
follow_focus = true

[node name="RetroArchEmulatorEditor" parent="VBoxContainer/EmulatorEditorsTab/ScrollContainer2" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 2

[node name="AccessibilityFocus" parent="VBoxContainer/EmulatorEditorsTab/ScrollContainer2/RetroArchEmulatorEditor/Label" index="0"]
previous = NodePath("../../../../../HBoxContainer2/CustomOptions/RemoveEmulator")

[node name="Logo" parent="VBoxContainer/EmulatorEditorsTab/ScrollContainer2/RetroArchEmulatorEditor" index="1"]
focus_neighbor_top = NodePath("../../../../HBoxContainer2/AddEmulator")

[node name="CoreFileName" parent="VBoxContainer/EmulatorEditorsTab/ScrollContainer2/RetroArchEmulatorEditor/HBoxContainer8" index="1"]
focus_neighbor_bottom = NodePath("../../../../../HBoxContainer/EmulatorSelection")

[node name="LoadCoreFileName" parent="VBoxContainer/EmulatorEditorsTab/ScrollContainer2/RetroArchEmulatorEditor/HBoxContainer8" index="2"]
focus_neighbor_bottom = NodePath("../../../../../HBoxContainer/EmulatorSelection")

[node name="ScrollHandler" type="Control" parent="VBoxContainer/EmulatorEditorsTab/ScrollContainer2"]
layout_mode = 2
script = ExtResource("5")

[node name="AddCustomInfoPopup" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
visible = false

[node name="AddCustomCoreInfoPopup" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
visible = false

[node name="EmulatorLaunchedPopup" parent="." instance=ExtResource("7_i3ta7")]
unique_name_in_owner = true
visible = false

[connection signal="visibility_changed" from="." to="." method="_on_EmulatorSettings_visibility_changed"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/EmulatorSelection" to="." method="_on_EmulatorSelection_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Save" to="." method="save_changes"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Discard" to="." method="discard_changes"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/AddEmulator" to="." method="_on_AddEmulator_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/DefaultOptions/RestoreEmulator" to="." method="_on_RestoreEmulator_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/CustomOptions/RemoveEmulator" to="." method="_on_RemoveEmulator_pressed"]
[connection signal="focus_entered" from="VBoxContainer/HSeparatorTop" to="." method="_on_HSeparatorTop_focus_entered"]
[connection signal="focus_entered" from="VBoxContainer/EmulatorEditorsTab" to="." method="_on_EmulatorEditorsTab_focus_entered"]
[connection signal="change_ocurred" from="VBoxContainer/EmulatorEditorsTab/ScrollContainer/EmulatorEditor" to="." method="_on_EmulatorEditor_change_ocurred"]
[connection signal="emulator_launched" from="VBoxContainer/EmulatorEditorsTab/ScrollContainer/EmulatorEditor" to="." method="_on_emulator_launched"]
[connection signal="change_ocurred" from="VBoxContainer/EmulatorEditorsTab/ScrollContainer2/RetroArchEmulatorEditor" to="." method="_on_EmulatorEditor_change_ocurred"]
[connection signal="emulator_launched" from="VBoxContainer/EmulatorEditorsTab/ScrollContainer2/RetroArchEmulatorEditor" to="." method="_on_emulator_launched"]
[connection signal="request_add_core" from="VBoxContainer/EmulatorEditorsTab/ScrollContainer2/RetroArchEmulatorEditor" to="." method="_on_RetroArchEmulatorEditor_request_add_core"]
[connection signal="identifier_picked" from="AddCustomInfoPopup" to="." method="_on_AddCustomInfoPopup_identifier_picked"]
[connection signal="identifier_picked" from="AddCustomCoreInfoPopup" to="." method="_on_AddCustomCoreInfoPopup_identifier_picked"]

[editable path="VBoxContainer/EmulatorEditorsTab/ScrollContainer/EmulatorEditor"]
[editable path="VBoxContainer/EmulatorEditorsTab/ScrollContainer2/RetroArchEmulatorEditor"]
