[gd_scene load_steps=6 format=3 uid="uid://b4a6mwh5w1te3"]

[ext_resource type="Script" path="res://scenes/config/settings/GeneralSettings.gd" id="1"]
[ext_resource type="FontFile" path="res://resources/fonts/default_bold.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://dydir8kskmsc6" path="res://assets/icons/load.svg" id="3"]
[ext_resource type="Script" path="res://source/utils/ScrollHandler.gd" id="4"]
[ext_resource type="Script" path="res://scenes/ui_nodes/AccessibilityFocus.gd" id="5"]

[node name="GeneralSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="User" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="IntroLabel" type="Label" parent="ScrollContainer/VBoxContainer/User"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "User"

[node name="AccessibilityFocus" type="Node" parent="ScrollContainer/VBoxContainer/User/IntroLabel"]
script = ExtResource("5")
previous = NodePath("../../../Accessibility/HBoxContainer/ScreenReader")

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/User"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/User"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/User/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Game library directory:"

[node name="AccessibilityFocus" type="Node" parent="ScrollContainer/VBoxContainer/User/HBoxContainer/Label"]
script = ExtResource("5")

[node name="GameLibDir" type="LineEdit" parent="ScrollContainer/VBoxContainer/User/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
focus_neighbor_top = NodePath("../../../Graphics/HBoxContainer3/RenderRes")
focus_mode = 0
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="SetGamePath" type="Button" parent="ScrollContainer/VBoxContainer/User/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../../Graphics/HBoxContainer3/RenderRes")
text = "Choose"
icon = ExtResource("3")

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/User"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/User/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Theme:"

[node name="AccessibilityFocus" type="Node" parent="ScrollContainer/VBoxContainer/User/HBoxContainer2/Label"]
script = ExtResource("5")

[node name="Themes" type="OptionButton" parent="ScrollContainer/VBoxContainer/User/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 30)
layout_mode = 2

[node name="SetThemePath" type="Button" parent="ScrollContainer/VBoxContainer/User/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Open theme path"
icon = ExtResource("3")

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/User"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/User/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Language:"

[node name="AccessibilityFocus" type="Node" parent="ScrollContainer/VBoxContainer/User/HBoxContainer3/Label"]
script = ExtResource("5")

[node name="Language" type="OptionButton" parent="ScrollContainer/VBoxContainer/User/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "English (en)"
popup/item_0/id = 0

[node name="SetupWizardButton" type="Button" parent="ScrollContainer/VBoxContainer/User"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Re-run first time wizard"

[node name="Graphics" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Graphics"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Graphics"

[node name="AccessibilityFocus" type="Node" parent="ScrollContainer/VBoxContainer/Graphics/Label"]
script = ExtResource("5")

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/Graphics"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Graphics/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mode:"

[node name="AccessibilityFocus" type="Node" parent="ScrollContainer/VBoxContainer/Graphics/HBoxContainer/Label"]
script = ExtResource("5")

[node name="GraphicsMode" type="OptionButton" parent="ScrollContainer/VBoxContainer/Graphics/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Graphics/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enable V-Sync:"

[node name="AccessibilityFocus" type="Node" parent="ScrollContainer/VBoxContainer/Graphics/HBoxContainer2/Label"]
script = ExtResource("5")

[node name="VSync" type="CheckButton" parent="ScrollContainer/VBoxContainer/Graphics/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Graphics/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Render resolution:"

[node name="AccessibilityFocus" type="Node" parent="ScrollContainer/VBoxContainer/Graphics/HBoxContainer3/Label"]
script = ExtResource("5")

[node name="RenderResLabel" type="Label" parent="ScrollContainer/VBoxContainer/Graphics/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"

[node name="RenderRes" type="HSlider" parent="ScrollContainer/VBoxContainer/Graphics/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 50.0
step = 5.0
value = 100.0
tick_count = 11
ticks_on_borders = true

[node name="Accessibility" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Accessibility"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Accessibility"

[node name="AccessibilityFocus" type="Node" parent="ScrollContainer/VBoxContainer/Accessibility/Label"]
script = ExtResource("5")

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/Accessibility"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Accessibility"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Accessibility/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enable screen reader:"

[node name="AccessibilityFocus" type="Node" parent="ScrollContainer/VBoxContainer/Accessibility/HBoxContainer/Label"]
script = ExtResource("5")

[node name="ScreenReader" type="CheckButton" parent="ScrollContainer/VBoxContainer/Accessibility/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../User/HBoxContainer/SetGamePath")

[node name="AccessibilityFocus" type="Node" parent="ScrollContainer/VBoxContainer/Accessibility/HBoxContainer/ScreenReader"]
script = ExtResource("5")
next = NodePath("../../../../User/IntroLabel")

[node name="ScrollHandler" type="Control" parent="ScrollContainer"]
layout_mode = 2
script = ExtResource("4")

[node name="FirstTimeWizardWarning" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
initial_position = 1
size = Vector2i(536, 332)

[node name="Label2" type="Label" parent="FirstTimeWizardWarning"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -158.0
offset_right = 260.0
offset_bottom = 118.0
text = "Re-running the first time wizard will override most of your settings.
 
If you proceed, RetroHub will be closed, and you must open it again.
 
Are you sure you want to proceed?"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_AppSettings_visibility_changed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/User/HBoxContainer/SetGamePath" to="." method="_on_SetGamePath_pressed"]
[connection signal="item_selected" from="ScrollContainer/VBoxContainer/User/HBoxContainer2/Themes" to="." method="_on_Themes_item_selected"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/User/HBoxContainer2/SetThemePath" to="." method="_on_SetThemePath_pressed"]
[connection signal="item_selected" from="ScrollContainer/VBoxContainer/User/HBoxContainer3/Language" to="." method="_on_Language_item_selected"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/User/SetupWizardButton" to="." method="_on_SetupWizardButton_pressed"]
[connection signal="item_selected" from="ScrollContainer/VBoxContainer/Graphics/HBoxContainer/GraphicsMode" to="." method="_on_GraphicsMode_item_selected"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/Graphics/HBoxContainer2/VSync" to="." method="_on_VSync_toggled"]
[connection signal="drag_ended" from="ScrollContainer/VBoxContainer/Graphics/HBoxContainer3/RenderRes" to="." method="_on_RenderRes_drag_ended"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/Graphics/HBoxContainer3/RenderRes" to="." method="_on_RenderRes_value_changed"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/Accessibility/HBoxContainer/ScreenReader" to="." method="_on_ScreenReader_toggled"]
[connection signal="confirmed" from="FirstTimeWizardWarning" to="." method="_on_FirstTimeWizardWarning_confirmed"]
