[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/config/settings/SystemSettings.gd" type="Script" id=1]
[ext_resource path="res://scenes/config/settings/system/SystemEditor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/config/settings/system/SelectExtensionsPopup.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/config/settings/AddCustomInfo.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/config/settings/AddExistingInfo.tscn" type="PackedScene" id=5]

[node name="SystemSettings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 20.0

[node name="SystemSelection" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 803.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../../ScrollContainer/SystemEditor/Emulators")
focus_neighbour_bottom = NodePath("../../HBoxContainer2/AddSystem")
size_flags_horizontal = 3
expand_icon = true

[node name="Save" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 807.0
margin_right = 904.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../../ScrollContainer/SystemEditor/Emulators")
text = "Save changes"

[node name="Discard" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 908.0
margin_right = 1024.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../../ScrollContainer/SystemEditor/Emulators")
text = "Discard changes"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 44.0

[node name="AddSystem" type="Button" parent="VBoxContainer/HBoxContainer2"]
margin_left = 541.0
margin_right = 681.0
margin_bottom = 20.0
focus_neighbour_bottom = NodePath("../../ScrollContainer/SystemEditor/HBoxContainer/VBoxContainer/Photo")
size_flags_horizontal = 10
text = "Add custom system"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer2"]
margin_left = 685.0
margin_right = 689.0
margin_bottom = 20.0

[node name="DefaultOptions" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 693.0
margin_right = 853.0
margin_bottom = 20.0

[node name="RestoreSystem" type="Button" parent="VBoxContainer/HBoxContainer2/DefaultOptions"]
unique_name_in_owner = true
margin_right = 160.0
margin_bottom = 20.0
focus_neighbour_bottom = NodePath("../../../ScrollContainer/SystemEditor/HBoxContainer/VBoxContainer/Photo")
text = "Restore default system"

[node name="CustomOptions" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 857.0
margin_right = 1024.0
margin_bottom = 20.0

[node name="RemoveSystem" type="Button" parent="VBoxContainer/HBoxContainer2/CustomOptions"]
margin_right = 167.0
margin_bottom = 20.0
focus_neighbour_bottom = NodePath("../../../ScrollContainer/SystemEditor/HBoxContainer/VBoxContainer/Photo")
text = "Remove custom system"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 1024.0
margin_bottom = 52.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 56.0
margin_right = 1024.0
margin_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="SystemEditor" parent="VBoxContainer/ScrollContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 520.0
focus_neighbour_top = NodePath("../../HBoxContainer/SystemSelection")

[node name="Photo" parent="VBoxContainer/ScrollContainer/SystemEditor/HBoxContainer/VBoxContainer" index="1"]
focus_neighbour_top = NodePath("../../../../../HBoxContainer/SystemSelection")

[node name="Logo" parent="VBoxContainer/ScrollContainer/SystemEditor/HBoxContainer/VBoxContainer2" index="1"]
focus_neighbour_top = NodePath("../../../../../HBoxContainer/SystemSelection")

[node name="Emulators" parent="VBoxContainer/ScrollContainer/SystemEditor" index="7"]
margin_bottom = 520.0
focus_neighbour_bottom = NodePath("../../../HBoxContainer/SystemSelection")

[node name="SelectExtensionsPopup" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
visible = false

[node name="AddCustomInfoPopup" parent="." instance=ExtResource( 4 )]
unique_name_in_owner = true

[node name="AddExistingInfoPopup" parent="." instance=ExtResource( 5 )]
unique_name_in_owner = true

[connection signal="visibility_changed" from="." to="." method="_on_SystemSettings_visibility_changed"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/SystemSelection" to="." method="_on_SystemSelection_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Save" to="." method="save_changes"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Discard" to="." method="discard_changes"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/AddSystem" to="." method="_on_AddSystem_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/DefaultOptions/RestoreSystem" to="." method="_on_RestoreSystem_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/CustomOptions/RemoveSystem" to="." method="_on_RemoveSystem_pressed"]
[connection signal="change_ocurred" from="VBoxContainer/ScrollContainer/SystemEditor" to="." method="_on_SystemEditor_change_ocurred"]
[connection signal="request_add_emulator" from="VBoxContainer/ScrollContainer/SystemEditor" to="." method="_on_SystemEditor_request_add_emulator"]
[connection signal="request_extensions" from="VBoxContainer/ScrollContainer/SystemEditor" to="." method="_on_SystemEditor_request_extensions"]
[connection signal="extensions_picked" from="SelectExtensionsPopup" to="." method="_on_SelectExtensionsPopup_extensions_picked"]
[connection signal="identifier_picked" from="AddCustomInfoPopup" to="." method="_on_AddCustomInfoPopup_identifier_picked"]
[connection signal="identifier_picked" from="AddExistingInfoPopup" to="." method="_on_AddExistingInfoPopup_identifier_picked"]

[editable path="VBoxContainer/ScrollContainer/SystemEditor"]
