[gd_scene load_steps=6 format=2]

[ext_resource path="res://Logic.gd" type="Script" id=1]
[ext_resource path="res://Game.tscn" type="PackedScene" id=2]
[ext_resource path="res://System.tscn" type="PackedScene" id=3]
[ext_resource path="res://MediaInfo.tscn" type="PackedScene" id=4]

[sub_resource type="Theme" id=1]
Button/colors/font_color = Color( 1, 0.819608, 0.501961, 1 )

[node name="RetroHubTheme" type="Node"]
script = ExtResource( 1 )
system_scene = ExtResource( 3 )
game_scene = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
theme = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 962.0
margin_bottom = 1078.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
margin_right = 479.0
margin_bottom = 1078.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MediaInfo" parent="ScrollContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 483.0
margin_right = 962.0
margin_bottom = 1078.0
