[gd_scene load_steps=6 format=3 uid="uid://oarl7t3ksvdk"]

[ext_resource type="Script" path="res://addons/controller_icons/objects/TextureRect.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dq0fide2iu37s" path="res://addons/controller_icons/assets/key/shift_alt.png" id="2"]
[ext_resource type="Script" path="res://scenes/popups/first_time/DoneSection.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cnghdqiitl0fu" path="res://addons/controller_icons/assets/key/esc.png" id="4"]
[ext_resource type="Script" path="res://scenes/ui_nodes/AccessibilityFocus.gd" id="5"]

[node name="DoneSection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="IntroLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 14
text = "All set! You can now add games to your library and customize RetroHub to your liking.
 
RetroHub comes with a default, simple theme for picking games. But there are many more themes for you to discover!
 
Explore, customize, and create the ultimate retro gaming library setup!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="AccessibilityFocus" type="Node" parent="VBoxContainer/IntroLabel"]
script = ExtResource("5")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="ButtonsPrompt" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ButtonsPrompt"]
layout_mode = 2
size_flags_horizontal = 0
text = "Press"

[node name="ControllerTextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/ButtonsPrompt"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4")
expand_mode = 1
script = ExtResource("1")
path = "rh_menu"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/ButtonsPrompt"]
layout_mode = 2
size_flags_horizontal = 0
text = "to open the main menu, and"

[node name="ControllerTextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/ButtonsPrompt"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2")
expand_mode = 1
script = ExtResource("1")
path = "rh_theme_menu"

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/ButtonsPrompt"]
layout_mode = 2
size_flags_horizontal = 0
text = "to open the theme menu."

[node name="AccessibilityFocus" type="Node" parent="VBoxContainer/HBoxContainer/ButtonsPrompt"]
script = ExtResource("5")

[node name="NextButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Let's Go!"

[connection signal="pressed" from="VBoxContainer/NextButton" to="." method="_on_NextButton_pressed"]
