[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/icons/success.svg" type="Texture2D" id=1]
[ext_resource path="res://scenes/popups/first_time/EmulatorInfoSection.gd" type="Script" id=2]

[node name="EmulatorInfoSection" type="VBoxContainer"]
offset_top = 24.0
offset_right = 892.0
offset_bottom = 170.0
theme_override_constants/separation = 10
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 892.0
offset_bottom = 14.0
text = "Path3D"

[node name="Found" type="HBoxContainer" parent="."]
offset_top = 24.0
offset_right = 892.0
offset_bottom = 48.0

[node name="FoundIcon" type="TextureRect" parent="Found"]
unique_name_in_owner = true
offset_right = 24.0
offset_bottom = 24.0
custom_minimum_size = Vector2( 24, 24 )
size_flags_vertical = 0
texture = ExtResource( 1 )
expand = true

[node name="FoundLabel" type="Label" parent="Found"]
unique_name_in_owner = true
offset_left = 28.0
offset_top = 5.0
offset_right = 71.0
offset_bottom = 19.0
text = "Found:"

[node name="FoundDetails" type="Label" parent="."]
unique_name_in_owner = true
offset_top = 58.0
offset_right = 892.0
offset_bottom = 72.0
text = "Found details"
