[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/popups/first_time/EmulatorInfoSection.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/fonts/default_bold.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/popups/first_time/GenericEmulatorInfo.gd" type="Script" id=3]

[node name="GenericEmulatorInfo" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
script = ExtResource( 3 )

[node name="Logo" type="TextureRect" parent="."]
unique_name_in_owner = true
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
size_flags_vertical = 0
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 106.0
margin_right = 1024.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Name" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
margin_right = 918.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Emulator Name"

[node name="PathSection" parent="VBoxContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_right = 918.0
margin_bottom = 96.0
label = "Path"
