[gd_scene load_steps=6 format=3 uid="uid://buws88bt3jo34"]

[ext_resource type="PackedScene" uid="uid://c2x5rto73hpe1" path="res://scenes/popups/first_time/EmulatorInfoSection.tscn" id="1"]
[ext_resource type="FontFile" path="res://resources/fonts/default_bold.tres" id="2"]
[ext_resource type="Script" path="res://scenes/popups/first_time/RetroArchEmulatorInfo.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://c4thfjur4ebim" path="res://assets/emulators/retroarch.png" id="4"]
[ext_resource type="Script" path="res://scenes/ui_nodes/AccessibilityFocus.gd" id="5"]

[node name="RetroArchEmulatorInfo" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 10
script = ExtResource("3")

[node name="Logo" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Name" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "RetroArch"
autowrap_mode = 2

[node name="PathSection" parent="VBoxContainer" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
label = "Path3D"

[node name="CoreSection" parent="VBoxContainer" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
label = "Core"

[node name="AccessibilityFocus" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5")
