[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/icons/editor/success.svg" type="Texture" id=1]
[ext_resource path="res://scenes/root/popups/first_time/EmulatorInfoSection.gd" type="Script" id=3]

[node name="EmulatorInfoSection" type="VBoxContainer"]
margin_top = 24.0
margin_right = 892.0
margin_bottom = 170.0
custom_constants/separation = 10
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
margin_right = 892.0
margin_bottom = 14.0
text = "Path"

[node name="Found" type="HBoxContainer" parent="."]
margin_top = 24.0
margin_right = 892.0
margin_bottom = 48.0

[node name="FoundIcon" type="TextureRect" parent="Found"]
unique_name_in_owner = true
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 0
texture = ExtResource( 1 )
expand = true

[node name="FoundLabel" type="Label" parent="Found"]
unique_name_in_owner = true
margin_left = 28.0
margin_top = 5.0
margin_right = 71.0
margin_bottom = 19.0
text = "Found:"

[node name="FoundDetails" type="Label" parent="."]
unique_name_in_owner = true
margin_top = 58.0
margin_right = 892.0
margin_bottom = 72.0
text = "Found details"
