[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/fonts/default_bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/fonts/default_italic.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/root/popups/first_time/SystemInfo.gd" type="Script" id=3]

[node name="SystemInfo" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Fullname" type="Label" parent="."]
unique_name_in_owner = true
margin_right = 1024.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "System fullname"

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 28.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 32.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 136.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "Short/folder name: "

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 140.0
margin_right = 140.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 45.0
margin_right = 1024.0
margin_bottom = 65.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_right = 69.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "Platform: "

[node name="Platform" type="Label" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 73.0
margin_right = 73.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
