[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui_nodes/AgeRatingTextureRect.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui_nodes/AccessibilityFocus.gd" type="Script" id=2]

[node name="AgeRatingTextureRect" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 80, 100 )
expand = true
stretch_mode = 6
script = ExtResource( 1 )

[node name="AccessibilityFocus" type="Node" parent="."]
script = ExtResource( 2 )
