[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/fonts/default_italic.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/fonts/default_bold.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/root/popups/import_progress/ImportProgressPopup.gd" type="Script" id=3]

[node name="ImportProgressPopup" type="PopupDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -423.5
margin_top = -252.0
margin_right = 423.5
margin_bottom = 252.0
popup_exclusive = true
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 30.0
margin_right = -50.0
margin_bottom = -25.0

[node name="Import" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
margin_right = 747.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Importing configuration from %s..."
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 177.0
margin_right = 747.0
margin_bottom = 272.0
size_flags_vertical = 6
custom_constants/separation = 25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_right = 747.0
margin_bottom = 32.0

[node name="MajorProgress" type="ProgressBar" parent="VBoxContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 747.0
margin_bottom = 14.0
step = 1.0

[node name="Major" type="Label" parent="VBoxContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 18.0
margin_right = 747.0
margin_bottom = 32.0
text = "Importing..."
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 57.0
margin_right = 747.0
margin_bottom = 95.0

[node name="MinorProgress" type="ProgressBar" parent="VBoxContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
margin_right = 747.0
margin_bottom = 14.0
step = 1.0

[node name="Minor" type="Label" parent="VBoxContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
margin_top = 18.0
margin_right = 747.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 1 )
text = "Importing..."
align = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 429.0
margin_right = 747.0
margin_bottom = 449.0
custom_fonts/font = ExtResource( 1 )
text = "This may take a long time to finish, please wait..."
align = 1
